<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Помощь покупателю | Reveal Sneaker Store интернет-магазин кроссовок в Казахстане</title>
    <meta name="description" content="Startup HTML template OptimizedHTML 5">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#6513FF">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <meta property="og:image" content="img/@1x/preview.jpg">

    <link rel="stylesheet" href="css/styles.min.css">


</head>

<body>

    <!-- Navbar -->
    <nav class="navbar is-fixed-top is-uppercase has-text-weight-semibold" role="navigation"
        aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item navbar-brand_logo is-paddingless" href="homepage.html">
            </a>


            <div class="navbar-brand_mobile is-hidden-desktop is-flex">
                <a target="blank" href="https://vk.com/app5792770_-183529056" role="button"
                    class="navbar-burger navbar-item_mobile is-flex">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.88 2.36364C6.04997 2.13472 6.31672 2 6.6 2H17.4C17.6833 2 17.95 2.13472 18.12 2.36364L20.8145 5.99262C20.9309 6.1458 21 6.33747 21 6.54545V19.2727C21 19.996 20.7155 20.6897 20.2092 21.2012C19.7028 21.7127 19.0161 22 18.3 22H5.7C4.98391 22 4.29716 21.7127 3.79081 21.2012C3.28446 20.6897 3 19.996 3 19.2727V6.54545C3 6.33749 3.06914 6.14583 3.18546 5.99265L5.88 2.36364ZM16.95 3.81818L18.3 5.63636H5.7L7.05 3.81818H16.95ZM4.8 19.2727V7.45455H19.2V19.2727C19.2 19.5138 19.1052 19.7451 18.9364 19.9156C18.7676 20.086 18.5387 20.1818 18.3 20.1818H5.7C5.46131 20.1818 5.23239 20.086 5.0636 19.9156C4.89482 19.7451 4.8 19.5138 4.8 19.2727ZM9.3 10.1818C9.3 9.67974 8.89706 9.27273 8.4 9.27273C7.90294 9.27273 7.5 9.67974 7.5 10.1818C7.5 11.3873 7.97411 12.5435 8.81802 13.3959C9.66193 14.2484 10.8065 14.7273 12 14.7273C13.1935 14.7273 14.3381 14.2484 15.182 13.3959C16.0259 12.5435 16.5 11.3873 16.5 10.1818C16.5 9.67974 16.0971 9.27273 15.6 9.27273C15.1029 9.27273 14.7 9.67974 14.7 10.1818C14.7 10.9051 14.4155 11.5988 13.9092 12.1103C13.4028 12.6218 12.7161 12.9091 12 12.9091C11.2839 12.9091 10.5972 12.6218 10.0908 12.1103C9.58446 11.5988 9.3 10.9051 9.3 10.1818Z" />
                    </svg>
                </a>
                <a role="button" class="navbar-burger navbar-item_mobile is-flex" href="help-center.html">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11 8C11 7.448 11.448 7 12 7C12.552 7 13 7.448 13 8C13 8.552 12.552 9 12 9C11.448 9 11 8.552 11 8ZM11 11C11 10.448 11.448 10 12 10C12.552 10 13 10.448 13 11V16C13 16.552 12.552 17 12 17C11.448 17 11 16.552 11 16V11ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20ZM12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.522 22 22 17.523 22 12C22 6.477 17.522 2 12 2Z" />
                    </svg>
                </a>
                <a onclick="toggleMenu()" role="button" class="navbar-burger burger navbar-item_mobile is-flex"
                    aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6ZM2 12C2 11.4477 2.44772 11 3 11H21C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13H3C2.44772 13 2 12.5523 2 12ZM3 17C2.44772 17 2 17.4477 2 18C2 18.5523 2.44772 19 3 19H21C21.5523 19 22 18.5523 22 18C22 17.4477 21.5523 17 21 17H3Z" />
                    </svg>
                </a>
            </div>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a target="blank" href="https://vk.com/app5792770_-183529056" href="" class="navbar-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.88 2.36364C6.04997 2.13472 6.31672 2 6.6 2H17.4C17.6833 2 17.95 2.13472 18.12 2.36364L20.8145 5.99262C20.9309 6.1458 21 6.33747 21 6.54545V19.2727C21 19.996 20.7155 20.6897 20.2092 21.2012C19.7028 21.7127 19.0161 22 18.3 22H5.7C4.98391 22 4.29716 21.7127 3.79081 21.2012C3.28446 20.6897 3 19.996 3 19.2727V6.54545C3 6.33749 3.06914 6.14583 3.18546 5.99265L5.88 2.36364ZM16.95 3.81818L18.3 5.63636H5.7L7.05 3.81818H16.95ZM4.8 19.2727V7.45455H19.2V19.2727C19.2 19.5138 19.1052 19.7451 18.9364 19.9156C18.7676 20.086 18.5387 20.1818 18.3 20.1818H5.7C5.46131 20.1818 5.23239 20.086 5.0636 19.9156C4.89482 19.7451 4.8 19.5138 4.8 19.2727ZM9.3 10.1818C9.3 9.67974 8.89706 9.27273 8.4 9.27273C7.90294 9.27273 7.5 9.67974 7.5 10.1818C7.5 11.3873 7.97411 12.5435 8.81802 13.3959C9.66193 14.2484 10.8065 14.7273 12 14.7273C13.1935 14.7273 14.3381 14.2484 15.182 13.3959C16.0259 12.5435 16.5 11.3873 16.5 10.1818C16.5 9.67974 16.0971 9.27273 15.6 9.27273C15.1029 9.27273 14.7 9.67974 14.7 10.1818C14.7 10.9051 14.4155 11.5988 13.9092 12.1103C13.4028 12.6218 12.7161 12.9091 12 12.9091C11.2839 12.9091 10.5972 12.6218 10.0908 12.1103C9.58446 11.5988 9.3 10.9051 9.3 10.1818Z" />
                    </svg>
                    Каталог товаров
                </a>

                <a href="about.html" class="navbar-item">
                    О магазине
                </a>

                <a href="contacts.html" class="navbar-item">
                    Контакты
                </a>
            </div>

            <div class="navbar-end">
                <a href="help-center.html" class="navbar-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11 8C11 7.448 11.448 7 12 7C12.552 7 13 7.448 13 8C13 8.552 12.552 9 12 9C11.448 9 11 8.552 11 8ZM11 11C11 10.448 11.448 10 12 10C12.552 10 13 10.448 13 11V16C13 16.552 12.552 17 12 17C11.448 17 11 16.552 11 16V11ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20ZM12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.522 22 22 17.523 22 12C22 6.477 17.522 2 12 2Z" />
                    </svg>
                    Помощь покупателю
                </a>
            </div>
        </div>
    </nav>
    <!-- Мобильное меню -->
    <div class="menu-mobile is-hidden-desktop" id="mobileMenu">
        <div class="menu-mobile_item">
            <a class="menu-mobile_item--pd16" href="https://vk.com/app5792770_-183529056" target="blank">
                <div class="menu-mobile_item-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.88 2.36364C6.04997 2.13472 6.31672 2 6.6 2H17.4C17.6833 2 17.95 2.13472 18.12 2.36364L20.8145 5.99262C20.9309 6.1458 21 6.33747 21 6.54545V19.2727C21 19.996 20.7155 20.6897 20.2092 21.2012C19.7028 21.7127 19.0161 22 18.3 22H5.7C4.98391 22 4.29716 21.7127 3.79081 21.2012C3.28446 20.6897 3 19.996 3 19.2727V6.54545C3 6.33749 3.06914 6.14583 3.18546 5.99265L5.88 2.36364ZM16.95 3.81818L18.3 5.63636H5.7L7.05 3.81818H16.95ZM4.8 19.2727V7.45455H19.2V19.2727C19.2 19.5138 19.1052 19.7451 18.9364 19.9156C18.7676 20.086 18.5387 20.1818 18.3 20.1818H5.7C5.46131 20.1818 5.23239 20.086 5.0636 19.9156C4.89482 19.7451 4.8 19.5138 4.8 19.2727ZM9.3 10.1818C9.3 9.67974 8.89706 9.27273 8.4 9.27273C7.90294 9.27273 7.5 9.67974 7.5 10.1818C7.5 11.3873 7.97411 12.5435 8.81802 13.3959C9.66193 14.2484 10.8065 14.7273 12 14.7273C13.1935 14.7273 14.3381 14.2484 15.182 13.3959C16.0259 12.5435 16.5 11.3873 16.5 10.1818C16.5 9.67974 16.0971 9.27273 15.6 9.27273C15.1029 9.27273 14.7 9.67974 14.7 10.1818C14.7 10.9051 14.4155 11.5988 13.9092 12.1103C13.4028 12.6218 12.7161 12.9091 12 12.9091C11.2839 12.9091 10.5972 12.6218 10.0908 12.1103C9.58446 11.5988 9.3 10.9051 9.3 10.1818Z" />
                    </svg>
                </div>
                Открыть каталог VK
            </a>
        </div>
        <div class="menu-mobile_item menu-mobile_item--pd24 menu-mobile_item-center">
            <a href="faq.html">
                <div class="menu-mobile_item-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 3.81818C7.48131 3.81818 3.81818 7.48131 3.81818 12C3.81818 16.5187 7.48131 20.1818 12 20.1818C16.5187 20.1818 20.1818 16.5187 20.1818 12C20.1818 7.48131 16.5187 3.81818 12 3.81818ZM12.2347 8.38575C11.3608 8.23587 10.5063 8.73807 10.2121 9.57441C10.0455 10.048 9.52649 10.2969 9.05287 10.1303C8.57924 9.9637 8.33035 9.44468 8.49697 8.97106C9.08537 7.29838 10.7944 6.29397 12.542 6.59374C14.2895 6.89347 15.566 8.40973 15.5636 10.1827C15.5632 11.5739 14.5318 12.4926 13.7952 12.9837C13.3991 13.2477 13.0096 13.4418 12.7226 13.5694C12.5778 13.6337 12.4559 13.6826 12.3681 13.716C12.3241 13.7328 12.2884 13.7458 12.2625 13.755L12.2309 13.7661L12.2208 13.7695L12.2173 13.7707L12.2159 13.7712L12.2153 13.7714C12.215 13.7714 12.2147 13.7715 11.9273 12.9091L12.2147 13.7715C11.7384 13.9303 11.2236 13.6729 11.0648 13.1966C10.9062 12.7207 11.163 12.2064 11.6384 12.0471L11.6388 12.047L11.6389 12.047L11.639 12.0469L11.6393 12.0468L11.6533 12.0419C11.6673 12.0369 11.6903 12.0286 11.7208 12.0169C11.7821 11.9936 11.8733 11.9572 11.9842 11.9079C12.2086 11.8082 12.5008 11.6614 12.7866 11.4709C13.4135 11.0529 13.7455 10.6083 13.7455 10.1818V10.1805C13.7468 9.2939 13.1085 8.53563 12.2347 8.38575ZM15.5636 10.1827V10.1818H14.6545L15.5636 10.1832V10.1827ZM12 17.4545C12.5021 17.4545 12.9091 17.0475 12.9091 16.5455C12.9091 16.0434 12.5021 15.6364 12 15.6364C11.4979 15.6364 11.0909 16.0434 11.0909 16.5455C11.0909 17.0475 11.4979 17.4545 12 17.4545Z" />
                    </svg>
                </div>
                Часто задаваемые вопросы
            </a>
            <a href="how-to-order.html">
                <div class="menu-mobile_item-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.88 2.36364C6.04997 2.13472 6.31672 2 6.6 2H17.4C17.6833 2 17.95 2.13472 18.12 2.36364L20.8145 5.99262C20.9309 6.1458 21 6.33747 21 6.54545V19.2727C21 19.996 20.7155 20.6897 20.2092 21.2012C19.7028 21.7127 19.0161 22 18.3 22H5.7C4.98391 22 4.29716 21.7127 3.79081 21.2012C3.28446 20.6897 3 19.996 3 19.2727V6.54545C3 6.33749 3.06914 6.14583 3.18546 5.99265L5.88 2.36364ZM16.95 3.81818L18.3 5.63636H5.7L7.05 3.81818H16.95ZM4.8 19.2727V7.45455H19.2V19.2727C19.2 19.5138 19.1052 19.7451 18.9364 19.9156C18.7676 20.086 18.5387 20.1818 18.3 20.1818H5.7C5.46131 20.1818 5.23239 20.086 5.0636 19.9156C4.89482 19.7451 4.8 19.5138 4.8 19.2727ZM9.3 10.1818C9.3 9.67974 8.89706 9.27273 8.4 9.27273C7.90294 9.27273 7.5 9.67974 7.5 10.1818C7.5 11.3873 7.97411 12.5435 8.81802 13.3959C9.66193 14.2484 10.8065 14.7273 12 14.7273C13.1935 14.7273 14.3381 14.2484 15.182 13.3959C16.0259 12.5435 16.5 11.3873 16.5 10.1818C16.5 9.67974 16.0971 9.27273 15.6 9.27273C15.1029 9.27273 14.7 9.67974 14.7 10.1818C14.7 10.9051 14.4155 11.5988 13.9092 12.1103C13.4028 12.6218 12.7161 12.9091 12 12.9091C11.2839 12.9091 10.5972 12.6218 10.0908 12.1103C9.58446 11.5988 9.3 10.9051 9.3 10.1818Z" />
                    </svg>
                </div>
                Как оформить заказ
            </a>
            <a href="delivery.html">
                <div class="menu-mobile_item-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.4036 16.2928L15.7209 16.1103V17.6842L15.4036 17.863V16.2928ZM18.5073 16.0847L18.8182 15.905V14.3311L18.5064 14.5098V16.0847H18.5073ZM17.2082 16.8299L17.52 16.6512V15.0773L17.2082 15.256V16.8299ZM17.7336 16.5283L18.0509 16.3459V14.772L17.7336 14.9544V16.5283ZM16.6864 17.1297L16.9982 16.95V15.3761L16.6864 15.5557V17.1297ZM15.94 17.5578L16.2518 17.379V15.8051L15.94 15.9838V17.5578ZM22 7.36258V17.9107L13.1364 23L2 16.6035V6.05542L10.8791 1L22 7.36258ZM10.8764 3.1065L8.96182 4.19733L17.0445 8.99517L17.0427 8.99792L19.1609 7.84658L10.8764 3.1065ZM12 12.814L3.81818 8.03083V15.5383L12 20.2372V12.814ZM15.1755 10.0127L7.13273 5.23867L4.87091 6.52658L12.9255 11.2364L15.1755 10.0127ZM20.1818 9.37467L13.8182 12.8333V20.4984L20.1818 16.8455V9.37467Z" />
                    </svg>
                </div>
                Отправка и доставка
            </a>
            <a href="payment.html">
                <div class="menu-mobile_item-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.51938 6.45355H21.4806V10.0093H2.51938V6.45355ZM1 11.5626V10.0093V6.45355V5H2.51938H21.4806H23V6.45355V10.0093V11.5626V18.2637V19.7172H21.4806H2.51938H1V18.2637V11.5626ZM21.4806 11.5626V18.2637H2.51938V11.5626H21.4806ZM4.28782 14.9603H7.59594V16.0088H4.28782V14.9603ZM17.5203 14.9603H9.70664V16.0088H17.5203V14.9603Z" />
                    </svg>
                </div>
                Оплата
            </a>
            <a href="size-guide.html">
                <div class="menu-mobile_item-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M21.6942 6.92792C22.1019 7.33568 22.1019 7.99679 21.6942 8.40454L8.40454 21.6942C7.99678 22.1019 7.33568 22.1019 6.92792 21.6942L2.30582 17.0721C1.89806 16.6643 1.89806 16.0032 2.30582 15.5955L15.5955 2.30582C16.0032 1.89806 16.6643 1.89806 17.0721 2.30582L21.6942 6.92792ZM7.29707 20.597C7.50095 20.8008 7.83151 20.8008 8.03539 20.597L20.597 8.03539C20.8008 7.83151 20.8008 7.50095 20.597 7.29707L16.7029 3.40304C16.499 3.19916 16.1685 3.19916 15.9646 3.40304L15.0087 4.35893L15.0096 4.35981L16.4742 5.82442C16.6767 6.02689 16.6767 6.35515 16.4742 6.55761C16.2718 6.76008 15.9435 6.76008 15.741 6.55761L14.2764 5.093L14.2755 5.09211L13.0088 6.35886L15.6845 9.03456C15.887 9.23702 15.887 9.56528 15.6845 9.76775C15.482 9.97021 15.1538 9.97021 14.9513 9.76775L12.2756 7.09205L11.0071 8.36055L12.4726 9.82604C12.6751 10.0285 12.6751 10.3568 12.4726 10.5592C12.2701 10.7617 11.9419 10.7617 11.7394 10.5592L10.2739 9.09374L9.00717 10.3605L11.6829 13.0362C11.8853 13.2386 11.8853 13.5669 11.6829 13.7694C11.4804 13.9718 11.1521 13.9718 10.9497 13.7694L8.27398 11.0937L7.00547 12.3622L7.00635 12.3631L8.47097 13.8277C8.67343 14.0301 8.67343 14.3584 8.47097 14.5609C8.2685 14.7633 7.94024 14.7633 7.73778 14.5609L6.27316 13.0963L6.27228 13.0954L5.00555 14.3621L5.00643 14.363L7.68125 17.0378C7.88372 17.2403 7.88372 17.5685 7.68125 17.771C7.47879 17.9735 7.15053 17.9735 6.94806 17.771L4.27324 15.0962L4.27236 15.0953L3.40304 15.9646C3.19916 16.1685 3.19916 16.499 3.40304 16.7029L7.29707 20.597Z" />
                    </svg>
                </div>
                Гид по размерам
            </a>
            <a href="size-guide.html#sizes">
                <div class="menu-mobile_item-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2 5C2 3.34315 3.34315 2 5 2H19C20.6569 2 22 3.34315 22 5V9V19C22 20.6569 20.6569 22 19 22H9H5C3.34315 22 2 20.6569 2 19V9V5ZM10 20H19C19.5523 20 20 19.5523 20 19V10H10V20ZM8 10V20H5C4.44772 20 4 19.5523 4 19V10H8ZM9 8H20V5C20 4.44772 19.5523 4 19 4H5C4.44772 4 4 4.44772 4 5V8H9Z" />
                    </svg>
                </div>
                Таблица размеров
            </a>
        </div>
        <div class="menu-mobile_item menu-mobile_item menu-mobile_item menu-mobile_item-text has-text-centered">
            <a href="about.html">
                О магазине
            </a>
        </div>
        <div class="menu-mobile_item menu-mobile_item menu-mobile_item menu-mobile_item-text has-text-centered">
            <a href="contacts.html">
                Контакты
            </a>
        </div>
        <div class="menu-mobile_item menu-mobile_item-bottom">
            <a href="tel:+7 747 378 57 23">
                <div class="menu-mobile_item-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.625 1C6.17525 1 5 2.34315 5 4V20C5 21.6569 6.17525 23 7.625 23H16.375C17.8247 23 19 21.6569 19 20V4C19 2.34315 17.8247 1 16.375 1H7.625ZM6.75 4C6.75 3.44772 7.14175 3 7.625 3H16.375C16.8582 3 17.25 3.44772 17.25 4V20C17.25 20.5523 16.8582 21 16.375 21H7.625C7.14175 21 6.75 20.5523 6.75 20V4ZM12 19C12.4832 19 12.875 18.5523 12.875 18C12.875 17.4477 12.4832 17 12 17C11.5168 17 11.125 17.4477 11.125 18C11.125 18.5523 11.5168 19 12 19Z"
                            fill="#808080" />
                    </svg>
                </div>
                <span>+7 (747) 378-57-23</span>
            </a>
            <div class="menu-mobile_item-bottom-social">

                <a target="blank" href="https://vk.com/reveal_sneakerstore">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM18.7723 7.84158C19.2713 7.84158 19.3782 8.09109 19.2713 8.44753C19.0929 9.30818 17.4866 11.6338 17.1144 12.1727C17.0652 12.2438 17.0376 12.2838 17.0376 12.2852C16.8594 12.5584 16.7881 12.701 17.0376 13.0218C17.1226 13.1493 17.3161 13.3387 17.5373 13.5554C17.7491 13.7628 17.9864 13.9952 18.1782 14.2218C18.8911 15.0298 19.4257 15.707 19.5802 16.1704C19.7228 16.6337 19.4851 16.8713 19.0099 16.8713H17.3465C16.9052 16.8713 16.6798 16.6204 16.196 16.0818C15.9894 15.8518 15.7357 15.5694 15.398 15.2317C14.4119 14.2812 13.996 14.1624 13.7465 14.1624C13.402 14.1624 13.3069 14.2575 13.3069 14.7327V16.2298C13.3069 16.6337 13.1762 16.8713 12.1188 16.8713C10.3604 16.8713 8.42376 15.802 7.04554 13.8297C4.97822 10.9426 4.4198 8.75644 4.4198 8.31683C4.4198 8.06733 4.51485 7.84158 4.9901 7.84158H6.65346C7.08119 7.84158 7.23564 8.03168 7.40198 8.47129C8.2099 10.8475 9.58812 12.9149 10.1465 12.9149C10.3604 12.9149 10.4554 12.8198 10.4554 12.2852V9.83764C10.4116 9.15113 10.1703 8.85069 9.9908 8.62727C9.87829 8.48722 9.7901 8.37744 9.7901 8.22178C9.7901 8.04357 9.95643 7.84158 10.2178 7.84158H12.8317C13.1881 7.84158 13.3069 8.0198 13.3069 8.44753V11.7505C13.3069 12.107 13.4614 12.2258 13.5683 12.2258C13.7822 12.2258 13.9485 12.107 14.3406 11.7149C15.5406 10.3842 16.3842 8.31683 16.3842 8.31683C16.4911 8.06733 16.6812 7.84158 17.1089 7.84158H18.7723Z"
                            fill="#060E1F" />
                    </svg>
                </a>

                <a target="blank" href="https://www.instagram.com/reveal_sneakerstore/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM12.0003 9.66667C10.7116 9.66667 9.66723 10.7116 9.66723 12.0003C9.66723 13.2889 10.7116 14.3339 12.0003 14.3339C13.2889 14.3339 14.3339 13.2889 14.3339 12.0003C14.3339 10.7116 13.2889 9.66667 12.0003 9.66667ZM12.0003 15.5949C10.015 15.5949 8.40571 13.9856 8.40571 12.0003C8.40571 10.015 10.015 8.40571 12.0003 8.40571C13.9856 8.40571 15.5949 10.015 15.5949 12.0003C15.5949 13.9856 13.9856 15.5949 12.0003 15.5949ZM15.7373 9.10348C15.2731 9.10348 14.8971 8.72689 14.8971 8.26322C14.8971 7.79955 15.2731 7.42352 15.7373 7.42352C16.2016 7.42352 16.5776 7.79955 16.5776 8.26322C16.5776 8.72689 16.201 9.10348 15.7373 9.10348ZM7.87193 17.4575C8.11846 17.5536 8.4894 17.6672 9.1719 17.6983C9.90981 17.7323 10.1315 17.739 12.0003 17.739C13.8697 17.739 14.0913 17.7323 14.8292 17.6983C15.5117 17.6672 15.8827 17.5536 16.1292 17.4575C16.456 17.3302 16.6896 17.1787 16.9344 16.9338C17.1792 16.689 17.3308 16.456 17.458 16.1292C17.5536 15.8827 17.6678 15.5117 17.6989 14.8292C17.7328 14.0908 17.7396 13.8691 17.7396 12.0003C17.7396 10.1309 17.7328 9.90981 17.6989 9.17133C17.6678 8.48883 17.5541 8.1179 17.458 7.87136C17.3308 7.54453 17.1792 7.311 16.9344 7.06616C16.689 6.82132 16.456 6.66921 16.1292 6.54255C15.8821 6.44699 15.5117 6.33277 14.8292 6.30167C14.0908 6.26831 13.8697 6.26096 12.0003 6.26096C10.1315 6.26096 9.90981 6.26774 9.1719 6.30167C8.4894 6.33277 8.11846 6.44642 7.87193 6.54255C7.54453 6.66921 7.31156 6.82132 7.06672 7.06616C6.82188 7.31156 6.67034 7.54453 6.54312 7.87136C6.44755 8.11846 6.33333 8.48883 6.30223 9.17133C6.26887 9.90981 6.26152 10.1309 6.26152 12.0003C6.26152 13.8697 6.26831 14.0913 6.30223 14.8292C6.33333 15.5117 6.44699 15.8827 6.54312 16.1292C6.66978 16.456 6.82188 16.689 7.06672 16.9338C7.31213 17.1787 7.54509 17.3302 7.87193 17.4575ZM7.41504 5.36754C7.86005 5.19452 8.36896 5.07634 9.11422 5.04241C9.86118 5.00792 10.0992 5 12.0008 5C13.9019 5 14.1405 5.00848 14.8869 5.04241C15.6316 5.07577 16.1405 5.19452 16.5861 5.36754C17.0458 5.54623 17.4365 5.78598 17.8256 6.17501C18.2146 6.5646 18.4538 6.95476 18.633 7.41504C18.806 7.86005 18.9242 8.36896 18.9582 9.11422C18.9921 9.86062 19 10.0992 19 12.0003C19 13.9013 18.9921 14.1394 18.9582 14.8863C18.9248 15.6316 18.806 16.1405 18.633 16.5855C18.4538 17.0458 18.2146 17.4365 17.8256 17.8256C17.436 18.2146 17.0458 18.4538 16.5855 18.633C16.1405 18.806 15.6316 18.9242 14.8863 18.9582C14.1399 18.9926 13.9019 19.0006 12.0003 19.0006C10.0992 19.0006 9.86118 18.9921 9.11422 18.9582C8.36896 18.9242 7.86062 18.806 7.41504 18.633C6.9542 18.4538 6.56404 18.2146 6.17501 17.8256C5.78541 17.4365 5.54623 17.0458 5.36754 16.5855C5.19452 16.1405 5.07634 15.6316 5.04241 14.8863C5.00792 14.1399 5 13.9013 5 12.0003C5 10.0992 5.00792 9.86062 5.04241 9.11422C5.07634 8.36896 5.19452 7.86005 5.36754 7.41504C5.54623 6.9542 5.78598 6.56404 6.17501 6.17501C6.5646 5.78598 6.95476 5.54623 7.41504 5.36754Z"
                            fill="#111111" />
                    </svg>
                </a>

                <a target="blank" href="https://api.whatsapp.com/send?phone=77473785723">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM19.5311 11.5408C19.5295 15.4741 16.3297 18.6747 12.3955 18.6763H12.3926C11.1984 18.6759 10.0249 18.3762 8.98268 17.8077L5.2 18.8L6.21231 15.1024C5.58787 14.0203 5.25929 12.7928 5.25983 11.5351C5.26139 7.60085 8.46241 4.40001 12.3955 4.40001C14.3043 4.40083 16.0959 5.14394 17.4431 6.49271C18.7903 7.84142 19.5318 9.63417 19.5311 11.5408Z"
                            fill="#060E1F" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M6.91325 17.1048L9.15794 16.5159L9.37451 16.6445C10.2851 17.1848 11.3289 17.4708 12.3931 17.4712H12.3955C15.6644 17.4712 18.325 14.8106 18.3263 11.5403C18.3269 9.9556 17.7106 8.46553 16.5908 7.34449C15.4711 6.22344 13.982 5.60576 12.3979 5.60521C9.12647 5.60521 6.4659 8.26555 6.4646 11.5355C6.46414 12.6562 6.7777 13.7476 7.37138 14.6918L7.5124 14.9162L6.91325 17.1048ZM15.7462 13.077C15.8706 13.1371 15.9545 13.1777 15.9904 13.2376C16.035 13.3119 16.035 13.6689 15.8865 14.0854C15.7378 14.5019 15.0255 14.882 14.683 14.9332C14.3758 14.9791 13.9871 14.9982 13.56 14.8625C13.301 14.7803 12.9689 14.6706 12.5436 14.4869C10.8721 13.7652 9.74253 12.1452 9.52904 11.839C9.51408 11.8176 9.50362 11.8026 9.49779 11.7948L9.49635 11.7928C9.40199 11.667 8.76977 10.8234 8.76977 9.95038C8.76977 9.12911 9.17319 8.69864 9.35888 8.5005C9.37161 8.48692 9.38331 8.47444 9.39379 8.46299C9.55721 8.28449 9.75038 8.23987 9.86923 8.23987C9.98808 8.23987 10.1071 8.24097 10.211 8.24619C10.2238 8.24683 10.2371 8.24675 10.2509 8.24667C10.3548 8.24606 10.4843 8.2453 10.6121 8.55224C10.6613 8.67037 10.7332 8.84549 10.8091 9.03019C10.9625 9.4037 11.132 9.81638 11.1618 9.8761C11.2064 9.96535 11.2361 10.0694 11.1767 10.1885C11.1678 10.2063 11.1595 10.2232 11.1516 10.2393C11.107 10.3304 11.0741 10.3974 10.9984 10.4859C10.9686 10.5207 10.9378 10.5582 10.907 10.5957C10.8457 10.6704 10.7843 10.745 10.7309 10.7983C10.6417 10.8872 10.5488 10.9836 10.6528 11.1621C10.7568 11.3406 11.1146 11.9245 11.6446 12.3972C12.2144 12.9054 12.7096 13.1202 12.9606 13.2291C13.0096 13.2504 13.0493 13.2676 13.0784 13.2822C13.2567 13.3715 13.3607 13.3565 13.4647 13.2376C13.5687 13.1186 13.9104 12.7169 14.0292 12.5385C14.1481 12.36 14.267 12.3897 14.4304 12.4492C14.5938 12.5088 15.4704 12.9401 15.6487 13.0293C15.6835 13.0467 15.7161 13.0624 15.7462 13.077Z"
                            fill="#060E1F" />
                    </svg>
                </a>

                <a target="blank" href="https://telegram.me/reveal_sneakerstore">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM8.03577 10.9008C6.83368 11.4256 5.59854 11.9649 4.46913 12.587L4.46905 12.5871C3.8793 13.0189 4.66319 13.3243 5.39853 13.6107C5.51543 13.6563 5.63111 13.7014 5.73985 13.7464C5.83033 13.7742 5.92235 13.8035 6.01559 13.8332C6.83343 14.0938 7.74537 14.3843 8.53935 13.9472C9.84363 13.198 11.0745 12.3318 12.3044 11.4662C12.7074 11.1827 13.1102 10.8991 13.5155 10.6198C13.5345 10.6077 13.556 10.5938 13.5794 10.5786C13.9247 10.3548 14.7012 9.85146 14.414 10.545C13.7347 11.2878 13.0072 11.9454 12.2757 12.6065C11.7827 13.052 11.288 13.4992 10.805 13.9752C10.3843 14.317 9.94747 15.0044 10.4185 15.483C11.5035 16.2426 12.6054 16.9837 13.7067 17.7244C14.065 17.9654 14.4233 18.2064 14.7809 18.4479C15.387 18.9318 16.3343 18.5404 16.4675 17.7842C16.5268 17.4364 16.5863 17.0886 16.6458 16.7408C16.9745 14.8184 17.3035 12.8954 17.594 10.9667C17.6335 10.6642 17.6783 10.3617 17.7231 10.059C17.8316 9.32549 17.9403 8.59104 17.9742 7.85354C17.8867 7.11757 16.9944 7.27939 16.4977 7.44488C13.9451 8.41618 11.418 9.45948 8.90093 10.5212C8.61579 10.6475 8.32675 10.7737 8.03577 10.9008Z"
                            fill="#060E1F" />
                    </svg>
                </a>

            </div>
        </div>
    </div>


    <section class="help-center section is-paddingless-horizontal">

        <div class="help-center_top">
            <div class="container">
                <div class="columns">
                    <div class="column is-full has-text-centered">
                        <h1 class="title is-2">
                            Помощь покупателю
                        </h1>
                    </div>
                </div>
                <div class="columns is-paddingless-horizontal">
                    <div class="column is-paddingless is-full">
                        <div class="help-center_top-container">
                            <a class="help-center_top-container--item" href="faq.html">
                                <div class="help-center_top-container--item-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 3.81818C7.48131 3.81818 3.81818 7.48131 3.81818 12C3.81818 16.5187 7.48131 20.1818 12 20.1818C16.5187 20.1818 20.1818 16.5187 20.1818 12C20.1818 7.48131 16.5187 3.81818 12 3.81818ZM12.2347 8.38575C11.3608 8.23587 10.5063 8.73807 10.2121 9.57441C10.0455 10.048 9.52649 10.2969 9.05287 10.1303C8.57924 9.9637 8.33035 9.44468 8.49697 8.97106C9.08537 7.29838 10.7944 6.29397 12.542 6.59374C14.2895 6.89347 15.566 8.40973 15.5636 10.1827C15.5632 11.5739 14.5318 12.4926 13.7952 12.9837C13.3991 13.2477 13.0096 13.4418 12.7226 13.5694C12.5778 13.6337 12.4559 13.6826 12.3681 13.716C12.3241 13.7328 12.2884 13.7458 12.2625 13.755L12.2309 13.7661L12.2208 13.7695L12.2173 13.7707L12.2159 13.7712L12.2153 13.7714C12.215 13.7714 12.2147 13.7715 11.9273 12.9091L12.2147 13.7715C11.7384 13.9303 11.2236 13.6729 11.0648 13.1966C10.9062 12.7207 11.163 12.2064 11.6384 12.0471L11.6388 12.047L11.6389 12.047L11.639 12.0469L11.6393 12.0468L11.6533 12.0419C11.6673 12.0369 11.6903 12.0286 11.7208 12.0169C11.7821 11.9936 11.8733 11.9572 11.9842 11.9079C12.2086 11.8082 12.5008 11.6614 12.7866 11.4709C13.4135 11.0529 13.7455 10.6083 13.7455 10.1818V10.1805C13.7468 9.2939 13.1085 8.53563 12.2347 8.38575ZM15.5636 10.1827V10.1818H14.6545L15.5636 10.1832V10.1827ZM12 17.4545C12.5021 17.4545 12.9091 17.0475 12.9091 16.5455C12.9091 16.0434 12.5021 15.6364 12 15.6364C11.4979 15.6364 11.0909 16.0434 11.0909 16.5455C11.0909 17.0475 11.4979 17.4545 12 17.4545Z" />
                                    </svg>
                                </div>
                                <div class="help-center_top-container--item-text">
                                    <h3 class="title is-3">
                                        Часто задаваемые вопросы
                                    </h3>
                                    <p>Сроки доставки и отправки, отслеживание заказа, примерка, отмена заказа и другие
                                        вопросы</p>
                                </div>
                            </a>
                            <a class="help-center_top-container--item" href="how-to-order.html">
                                <div class="help-center_top-container--item-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M5.88 2.36364C6.04997 2.13472 6.31672 2 6.6 2H17.4C17.6833 2 17.95 2.13472 18.12 2.36364L20.8145 5.99262C20.9309 6.1458 21 6.33747 21 6.54545V19.2727C21 19.996 20.7155 20.6897 20.2092 21.2012C19.7028 21.7127 19.0161 22 18.3 22H5.7C4.98391 22 4.29716 21.7127 3.79081 21.2012C3.28446 20.6897 3 19.996 3 19.2727V6.54545C3 6.33749 3.06914 6.14583 3.18546 5.99265L5.88 2.36364ZM16.95 3.81818L18.3 5.63636H5.7L7.05 3.81818H16.95ZM4.8 19.2727V7.45455H19.2V19.2727C19.2 19.5138 19.1052 19.7451 18.9364 19.9156C18.7676 20.086 18.5387 20.1818 18.3 20.1818H5.7C5.46131 20.1818 5.23239 20.086 5.0636 19.9156C4.89482 19.7451 4.8 19.5138 4.8 19.2727ZM9.3 10.1818C9.3 9.67974 8.89706 9.27273 8.4 9.27273C7.90294 9.27273 7.5 9.67974 7.5 10.1818C7.5 11.3873 7.97411 12.5435 8.81802 13.3959C9.66193 14.2484 10.8065 14.7273 12 14.7273C13.1935 14.7273 14.3381 14.2484 15.182 13.3959C16.0259 12.5435 16.5 11.3873 16.5 10.1818C16.5 9.67974 16.0971 9.27273 15.6 9.27273C15.1029 9.27273 14.7 9.67974 14.7 10.1818C14.7 10.9051 14.4155 11.5988 13.9092 12.1103C13.4028 12.6218 12.7161 12.9091 12 12.9091C11.2839 12.9091 10.5972 12.6218 10.0908 12.1103C9.58446 11.5988 9.3 10.9051 9.3 10.1818Z" />
                                    </svg>
                                </div>
                                <div class="help-center_top-container--item-text">
                                    <h3 class="title is-3">
                                        Как оформить заказ
                                    </h3>
                                    <p>Инструкция по оформлению заказа, сроки доставки, отслеживание заказа</p>
                                </div>
                            </a>
                            <a class="help-center_top-container--item" href="size-guide.html">
                                <div class="help-center_top-container--item-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M21.6942 6.92792C22.1019 7.33568 22.1019 7.99679 21.6942 8.40454L8.40454 21.6942C7.99678 22.1019 7.33568 22.1019 6.92792 21.6942L2.30582 17.0721C1.89806 16.6643 1.89806 16.0032 2.30582 15.5955L15.5955 2.30582C16.0032 1.89806 16.6643 1.89806 17.0721 2.30582L21.6942 6.92792ZM7.29707 20.597C7.50095 20.8008 7.83151 20.8008 8.03539 20.597L20.597 8.03539C20.8008 7.83151 20.8008 7.50095 20.597 7.29707L16.7029 3.40304C16.499 3.19916 16.1685 3.19916 15.9646 3.40304L15.0087 4.35893L15.0096 4.35981L16.4742 5.82442C16.6767 6.02689 16.6767 6.35515 16.4742 6.55761C16.2718 6.76008 15.9435 6.76008 15.741 6.55761L14.2764 5.093L14.2755 5.09211L13.0088 6.35886L15.6845 9.03456C15.887 9.23702 15.887 9.56528 15.6845 9.76775C15.482 9.97021 15.1538 9.97021 14.9513 9.76775L12.2756 7.09205L11.0071 8.36055L12.4726 9.82604C12.6751 10.0285 12.6751 10.3568 12.4726 10.5592C12.2701 10.7617 11.9419 10.7617 11.7394 10.5592L10.2739 9.09374L9.00717 10.3605L11.6829 13.0362C11.8853 13.2386 11.8853 13.5669 11.6829 13.7694C11.4804 13.9718 11.1521 13.9718 10.9497 13.7694L8.27398 11.0937L7.00547 12.3622L7.00635 12.3631L8.47097 13.8277C8.67343 14.0301 8.67343 14.3584 8.47097 14.5609C8.2685 14.7633 7.94024 14.7633 7.73778 14.5609L6.27316 13.0963L6.27228 13.0954L5.00555 14.3621L5.00643 14.363L7.68125 17.0378C7.88372 17.2403 7.88372 17.5685 7.68125 17.771C7.47879 17.9735 7.15053 17.9735 6.94806 17.771L4.27324 15.0962L4.27236 15.0953L3.40304 15.9646C3.19916 16.1685 3.19916 16.499 3.40304 16.7029L7.29707 20.597Z" />
                                    </svg>
                                </div>
                                <div class="help-center_top-container--item-text">
                                    <h3 class="title is-3">
                                        Гид по размерам
                                    </h3>
                                    <p>Как подобрать свой размер, какие размеры указаны на сайте и другие вопросы</p>
                                </div>
                            </a>
                            <a class="help-center_top-container--item" href="delivery.html">
                                <div class="help-center_top-container--item-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.4036 16.2928L15.7209 16.1103V17.6842L15.4036 17.863V16.2928ZM18.5073 16.0847L18.8182 15.905V14.3311L18.5064 14.5098V16.0847H18.5073ZM17.2082 16.8299L17.52 16.6512V15.0773L17.2082 15.256V16.8299ZM17.7336 16.5283L18.0509 16.3459V14.772L17.7336 14.9544V16.5283ZM16.6864 17.1297L16.9982 16.95V15.3761L16.6864 15.5557V17.1297ZM15.94 17.5578L16.2518 17.379V15.8051L15.94 15.9838V17.5578ZM22 7.36258V17.9107L13.1364 23L2 16.6035V6.05542L10.8791 1L22 7.36258ZM10.8764 3.1065L8.96182 4.19733L17.0445 8.99517L17.0427 8.99792L19.1609 7.84658L10.8764 3.1065ZM12 12.814L3.81818 8.03083V15.5383L12 20.2372V12.814ZM15.1755 10.0127L7.13273 5.23867L4.87091 6.52658L12.9255 11.2364L15.1755 10.0127ZM20.1818 9.37467L13.8182 12.8333V20.4984L20.1818 16.8455V9.37467Z" />
                                    </svg>
                                </div>
                                <div class="help-center_top-container--item-text">
                                    <h3 class="title is-3">
                                        Отправка и доставка
                                    </h3>
                                    <p>Варианты и сроки доставки, сроки отправки, способы оплаты и другие вопросы</p>
                                </div>
                            </a>
                            <a class="help-center_top-container--item" href="payment.html">
                                <div class="help-center_top-container--item-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M2.51938 6.45355H21.4806V10.0093H2.51938V6.45355ZM1 11.5626V10.0093V6.45355V5H2.51938H21.4806H23V6.45355V10.0093V11.5626V18.2637V19.7172H21.4806H2.51938H1V18.2637V11.5626ZM21.4806 11.5626V18.2637H2.51938V11.5626H21.4806ZM4.28782 14.9603H7.59594V16.0088H4.28782V14.9603ZM17.5203 14.9603H9.70664V16.0088H17.5203V14.9603Z" />
                                    </svg>
                                </div>
                                <div class="help-center_top-container--item-text">
                                    <h3 class="title is-3">
                                        Оплата
                                    </h3>
                                    <p>Способы оплаты, правила оплаты, инструкция по оплате товаров и другие вопросы</p>
                                </div>
                            </a>
                            <a class="help-center_top-container--item" href="return.html">
                                <div class="help-center_top-container--item-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20.1055 12.1151H19.6018V3H2V20.6016H19.6018V15.9044H20.1055C21.15 15.9044 22 15.0541 22 14.0099C22 12.9648 21.15 12.1151 20.1055 12.1151ZM9.68425 4.34021H11.9176V9.6496L10.8009 9.31455L9.68425 9.6496V4.34021ZM18.2616 19.2611H3.34021V4.34021H8.34403V11.4508L10.8009 10.7137L13.2578 11.4508V4.34021H18.2616V14.5642H10.9253L11.9615 13.5276L11.014 12.5801L8.33144 15.2624L11.014 17.9444L11.9615 16.9964L10.8687 15.9044H18.2616V19.2611ZM20.1055 14.5642H19.6018V13.4553H20.1055C20.4113 13.4553 20.6598 13.704 20.6598 14.0096C20.6598 14.3152 20.411 14.5642 20.1055 14.5642Z" />
                                    </svg>
                                </div>
                                <div class="help-center_top-container--item-text">
                                    <h3 class="title is-3">
                                        Обмен и возврат
                                    </h3>
                                    <p>Как вернуть неподошедший товар, условия возврата и другие вопросы</p>
                                </div>
                            </a>
                            <a class="help-center_top-container--item" href="individual-order.html">
                                <div class="help-center_top-container--item-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M16.751 6.34776C16.7658 6.36538 16.7755 6.37697 16.7798 6.38214C16.9461 6.57282 17.2736 6.96883 15.6407 9.34001C15.692 9.43046 15.7263 9.53313 15.7434 9.64558C15.8314 10.2592 15.3376 11.1196 14.8071 11.6501C14.1569 12.3003 13.1522 11.831 12.0913 11.3347C12.0572 11.3191 12.0231 11.3033 11.9889 11.2875C11.6445 11.1284 11.291 10.965 10.9374 10.8361C10.7003 10.7481 10.3605 10.7505 9.96452 10.8116C9.96086 10.8116 9.9578 10.8122 9.95475 10.8128C9.95169 10.8134 9.94863 10.8141 9.94497 10.8141C9.6174 10.8654 9.24828 10.9607 8.85716 11.0854C8.84738 11.0903 8.8376 11.0927 8.82538 11.0952C8.09935 11.3299 7.30977 11.6696 6.58375 12.0314C6.57962 12.0335 6.57548 12.0358 6.57129 12.0381C6.56062 12.0439 6.54959 12.0499 6.53731 12.0534C5.78684 12.4299 5.1097 12.8283 4.65258 13.1632C3.89233 13.7206 3.25431 13.9137 2.73119 13.9137C2.03939 13.9137 1.55293 13.5764 1.26203 13.2855C1.13736 13.1608 0.990686 12.9359 1.00046 12.5692C1.05424 10.4963 6.39308 5.58767 6.44686 5.53878C6.97831 5.06072 7.75789 4.29116 8.51298 3.54578L8.52959 3.52939C9.42673 2.64203 10.275 1.80356 10.6661 1.4931L10.6672 1.49222C11.0027 1.22527 11.7865 0.601697 12.5068 1.37087C12.8075 1.71555 13.1179 2.07488 13.4284 2.43422L13.4284 2.43424L13.4333 2.43913C13.9369 3.02093 14.4356 3.60761 14.8902 4.14296L14.8927 4.14541C15.8392 5.25979 16.5912 6.15705 16.751 6.34776ZM15.3498 5.80035C15.2251 5.65123 15.0931 5.49478 14.9489 5.32611C14.592 5.41411 13.7902 5.67323 13.1522 6.35281C12.3944 7.15706 12.2013 8.38421 12.0179 9.5698C12.0155 9.58813 12.0124 9.60647 12.0094 9.6248C12.0063 9.64314 12.0033 9.66147 12.0008 9.6798C12.6016 9.76008 13.0597 9.99285 13.358 10.1445L13.3624 10.1467C13.366 10.1467 13.3683 10.148 13.3711 10.1497C13.3722 10.1503 13.3733 10.1509 13.3746 10.1516C13.9075 8.32309 14.5578 6.89305 15.3498 5.80035ZM12.5166 4.65876C12.8955 4.47053 13.404 4.22608 13.9051 4.09652C13.8671 4.05213 13.829 4.0075 13.7906 3.96264C13.5375 3.66659 13.2764 3.36117 13.0153 3.05759C12.6193 3.15782 11.8004 3.75673 10.8397 4.54875C11.3897 4.77854 11.9641 4.89587 12.1206 4.84209C12.183 4.82129 12.3056 4.76152 12.4433 4.69444C12.4673 4.68271 12.4919 4.67076 12.5166 4.65876ZM1.72404 12.5839C1.7216 12.7183 1.76315 12.7599 1.77538 12.7721C1.82916 12.8283 1.88783 12.8699 1.94405 12.909C2.28139 12.1561 3.19564 10.4523 5.19771 8.62621C5.50989 8.34356 5.84209 8.03725 6.18804 7.71827C6.24301 7.66758 6.29833 7.61657 6.35397 7.56529C9.2165 4.92521 11.3115 3.04048 12.5215 2.48313C12.4053 2.35014 12.2901 2.21715 12.1764 2.08595C12.1083 2.00734 12.0408 1.92938 11.9739 1.85245C11.9055 1.77667 11.8395 1.718 11.7368 1.718C11.6121 1.718 11.4312 1.80356 11.1183 2.0529C10.7801 2.32028 9.99533 3.09404 9.20345 3.87479C9.1483 3.92917 9.09312 3.98358 9.03805 4.03785C8.27291 4.79565 7.48089 5.5779 6.93332 6.07169C5.19037 7.64596 1.75827 11.2883 1.72404 12.5839ZM5.38105 9.45246C3.72366 11.0487 2.92186 12.5179 2.61874 13.1804C2.75807 13.1926 2.90475 13.1804 3.05631 13.1486C3.34232 12.0828 4.99726 10.6258 5.51061 10.1956C5.48616 9.95359 5.44705 9.69203 5.38105 9.45246ZM4.16857 12.6212C4.18812 12.609 4.20768 12.5968 4.22723 12.5815C4.55235 12.3419 5.15615 11.9728 5.88462 11.5914C5.78928 11.4301 5.70372 11.2419 5.64017 11.0341C5.09504 11.5181 4.50346 12.1341 4.12456 12.6499C4.13923 12.6394 4.1539 12.6303 4.16857 12.6212ZM6.25863 10.4474C6.28063 10.7578 6.39797 11.0487 6.53242 11.2614C7.12644 10.973 7.7669 10.6992 8.3927 10.4841C8.3927 10.2836 8.28269 10.1296 7.83535 9.76781C7.32444 9.35468 6.97732 8.93911 6.75487 8.18131C6.6596 8.26899 6.5655 8.35579 6.47256 8.44152C6.29602 8.60438 6.12366 8.76337 5.95551 8.91711C6.15107 9.39624 6.22441 9.9707 6.25863 10.4474ZM11.2868 9.56869C11.2928 9.53184 11.2988 9.4946 11.3041 9.45735C11.3408 9.22512 11.3799 8.98556 11.4215 8.746C11.2943 8.79489 11.1428 8.89267 10.9252 9.05645C10.4559 9.40846 10.0599 9.53313 9.54895 9.48424C9.28739 9.4598 8.98427 9.43535 8.65426 9.52824C8.89627 9.76292 9.04049 9.99026 9.08939 10.264C9.33384 10.198 9.56851 10.1467 9.79585 10.11C10.3385 9.83136 10.8323 9.69936 11.2723 9.66025C11.2768 9.63016 11.2818 9.59957 11.2868 9.56869ZM9.61496 8.76555C9.90097 8.79244 10.1234 8.75577 10.4901 8.47954C10.7663 8.26931 11.1257 8.00531 11.5755 7.99308C11.7661 7.21084 12.0644 6.45303 12.6242 5.85902C13.2157 5.23322 13.9051 4.90565 14.3964 4.73698C13.91 4.77854 13.2475 5.10121 12.8319 5.30655C12.8146 5.31501 12.7976 5.32332 12.7809 5.33148C12.5997 5.42009 12.4552 5.49075 12.3455 5.52656C12.2526 5.55834 12.1401 5.57301 12.0155 5.57301C11.4899 5.57301 10.7492 5.32122 10.2285 5.0621C9.25072 5.89568 8.20936 6.84171 7.35866 7.62396C7.50045 8.31087 7.70579 8.66777 8.04802 8.99289C8.67382 8.67755 9.25317 8.73133 9.61496 8.76555ZM12.3993 10.6772C13.2255 11.0634 14.0053 11.4276 14.2987 11.1343C14.5944 10.841 14.8169 10.4841 14.9367 10.1932C14.5749 10.5647 14.13 10.9118 13.6753 10.9534C13.669 10.9543 13.6623 10.9559 13.6554 10.9575C13.6437 10.9603 13.6314 10.9632 13.6191 10.9632H13.6142C13.6105 10.9632 13.6069 10.9638 13.6032 10.9644C13.5995 10.965 13.5959 10.9656 13.5922 10.9656C13.4626 10.9656 13.3355 10.9387 13.2084 10.8776C13.1571 10.8507 13.0984 10.8214 13.0348 10.7896C12.7219 10.6307 12.2942 10.4156 11.7344 10.3765C11.9593 10.4743 12.1817 10.5745 12.3993 10.6772ZM14.2033 9.89003C14.3867 9.72625 14.614 9.48669 14.8927 9.14934C15.8387 7.8073 16.1834 7.03483 16.1956 6.80994C16.1394 6.74149 16.0098 6.58748 15.8265 6.36992C15.1934 7.28173 14.658 8.44043 14.2033 9.89003ZM8.22892 19.8564L8.22647 19.8539C7.63607 19.1574 7.12217 18.547 6.78034 18.141C6.52348 17.8359 6.36377 17.6462 6.34175 17.6221C6.17552 17.4314 5.84795 17.0354 7.47845 14.6715C7.42712 14.5786 7.39045 14.476 7.37578 14.3635C7.28778 13.7499 7.78157 12.8895 8.31203 12.359C8.96228 11.7063 9.96697 12.1757 11.0279 12.6719C11.0619 12.6876 11.0961 12.7034 11.1303 12.7192C11.4747 12.8783 11.8282 13.0416 12.1817 13.1706C12.4213 13.2561 12.7611 13.2561 13.1595 13.1926C13.162 13.1926 13.1638 13.192 13.1656 13.1914C13.1675 13.1908 13.1693 13.1901 13.1717 13.1901C13.514 13.1364 13.8929 13.0386 14.2987 12.9066C14.3084 12.9017 14.3158 12.8992 14.3256 12.8968C15.0442 12.6621 15.824 12.3248 16.5427 11.9679C16.5476 11.9654 16.5525 11.9627 16.5574 11.96C16.5672 11.9546 16.577 11.9491 16.5867 11.9459C17.3348 11.5694 18.0119 11.171 18.469 10.8361C20.2315 9.54536 21.3487 10.2078 21.8571 10.7163C21.9818 10.841 22.1285 11.0659 22.1187 11.4325C22.0649 13.503 16.7261 18.4141 16.6723 18.463C16.1408 18.941 15.3613 19.7106 14.6062 20.456L14.5896 20.4724C13.6924 21.3597 12.8442 22.1982 12.4531 22.5087C12.2379 22.6798 11.8346 23 11.3824 23C11.133 23 10.869 22.9022 10.6099 22.6284C10.3094 22.284 9.99911 21.9248 9.68883 21.5657L9.6883 21.5651L9.68585 21.5626C9.18228 20.9784 8.6836 20.3917 8.22892 19.8564ZM7.77179 18.199C7.89646 18.3481 8.02847 18.5045 8.17269 18.6732C8.52959 18.5852 9.3314 18.3261 9.97186 17.6465C10.7297 16.8447 10.9203 15.6176 11.1037 14.432C11.1061 14.4136 11.1092 14.3953 11.1122 14.377C11.1153 14.3586 11.1183 14.3403 11.1208 14.322C10.52 14.2417 10.0619 14.0089 9.76359 13.8573L9.75919 13.8551C9.75675 13.8538 9.75491 13.8526 9.75308 13.8514C9.75125 13.8502 9.74941 13.8489 9.74697 13.8477C9.21406 15.6762 8.56382 17.1063 7.77179 18.199ZM10.6099 19.3406C10.2285 19.5263 9.72008 19.7732 9.21895 19.9028C9.5074 20.2426 9.80564 20.5922 10.1112 20.9417C10.5097 20.8439 11.331 20.2475 12.2917 19.453C11.7417 19.2232 11.1648 19.1034 11.0059 19.1572C10.9442 19.1771 10.8306 19.2327 10.7008 19.2962C10.6712 19.3107 10.6407 19.3256 10.6099 19.3406ZM21.3976 11.413C21.4 11.281 21.3584 11.2394 21.3462 11.2272C21.2973 11.176 21.2442 11.137 21.1927 11.099C21.1876 11.0953 21.1826 11.0916 21.1775 11.0879C20.8402 11.8408 19.926 13.5446 17.9239 15.3707C17.5621 15.7007 17.171 16.06 16.7652 16.4365C13.9051 19.0741 11.8077 20.9588 10.6001 21.5137L10.6002 21.5139C10.7835 21.7265 10.9668 21.9391 11.1477 22.1444C11.309 22.3155 11.4337 22.3962 12.0033 21.9415C12.3487 21.6666 13.1706 20.8565 13.985 20.0537C14.0179 20.0213 14.0507 19.9889 14.0835 19.9566C14.8487 19.2012 15.6432 18.419 16.1883 17.9252C17.9337 16.3509 21.3633 12.7061 21.3976 11.413ZM17.7406 14.5469C19.3979 12.9506 20.1997 11.4814 20.5029 10.819C20.3635 10.8092 20.2169 10.819 20.0653 10.8507C19.7793 11.9165 18.1243 13.3735 17.611 13.8037C17.6354 14.0457 17.6745 14.3073 17.7406 14.5469ZM18.9457 11.3861C18.9286 11.3971 18.9115 11.4081 18.8944 11.4203C18.5692 11.6574 17.9654 12.0265 17.237 12.4103C17.3323 12.5717 17.4179 12.7599 17.4814 12.9677C18.0266 12.4837 18.6181 11.8677 18.997 11.3519C18.9799 11.3641 18.9628 11.3751 18.9457 11.3861ZM16.863 13.5519C16.841 13.2415 16.7236 12.9506 16.5892 12.7379C15.9952 13.0239 15.3547 13.3001 14.7289 13.5153C14.7289 13.7157 14.8365 13.8673 15.2863 14.2315C15.7972 14.6446 16.1443 15.0578 16.3667 15.818C16.462 15.7303 16.5562 15.6434 16.6492 15.5577C16.8257 15.3949 16.998 15.2359 17.1661 15.0822C16.9705 14.6031 16.8972 14.0286 16.863 13.5519ZM11.8334 14.4393C11.8279 14.4735 11.8224 14.5077 11.8175 14.542C11.7808 14.7742 11.7417 15.0138 11.7001 15.2509C11.8321 15.202 11.9837 15.1042 12.1964 14.9429C12.6657 14.5909 13.0642 14.4662 13.5726 14.5151C13.8318 14.5395 14.1349 14.564 14.4649 14.4711C14.2229 14.234 14.0787 14.0066 14.0298 13.7328C13.7878 13.7988 13.5531 13.8477 13.3282 13.8844C12.7855 14.1655 12.2893 14.2975 11.8493 14.3366C11.8444 14.3708 11.8389 14.4051 11.8334 14.4393ZM13.5042 15.2338C13.228 15.2069 12.9957 15.246 12.6315 15.5198C12.3553 15.73 11.9959 15.9965 11.5437 16.0111C11.3506 16.7934 11.0548 17.5487 10.495 18.1427C9.90586 18.7661 9.21651 19.0937 8.72516 19.2623C9.20797 19.2209 9.87078 18.8973 10.2865 18.6943L10.2896 18.6928L10.3165 18.6795C10.5068 18.5854 10.6592 18.5101 10.7737 18.4728C11.265 18.309 12.2526 18.617 12.8955 18.9397C13.8709 18.1036 14.9122 17.1552 15.7605 16.3754C15.6187 15.6884 15.4134 15.3315 15.0711 15.0064C14.4453 15.3218 13.866 15.268 13.5042 15.2338ZM10.7223 13.3221C9.89608 12.9359 9.11628 12.5717 8.82294 12.865C8.52715 13.1584 8.3047 13.5128 8.18736 13.8037C8.67382 13.3075 9.31184 12.8357 9.91564 13.1217C9.96697 13.1486 10.0256 13.1779 10.0892 13.2097C10.3997 13.3686 10.8274 13.5837 11.3872 13.6228C11.1623 13.525 10.9399 13.4248 10.7223 13.3221ZM8.91827 14.1093C8.73493 14.2731 8.50759 14.5126 8.22892 14.85C7.28289 16.192 6.93821 16.9645 6.92599 17.1918C6.98221 17.2603 7.11177 17.4143 7.29511 17.6318C7.9258 16.72 8.46359 15.5589 8.91827 14.1093Z" />
                                    </svg>

                                </div>
                                <div class="help-center_top-container--item-text">
                                    <h3 class="title is-3">
                                        Поиск товара под заказ
                                    </h3>
                                    <p>Помощь с поиском товаров на заказа, сроки доставки и другие вопросы</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="help-center_bottom">
            <div class="container">

                <div class="columns">
                    <div class="column is-full has-text-centered">
                        <h2 class="title is-2">
                            Обратная связь
                        </h2>
                    </div>
                </div>

                <div class="columns has-text-centered has-text-left-mobile">

                    <div class="column is-4">

                        <div class="help-center_bottom-item">

                            <svg class="help-center_bottom-item-icon" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.625 1C6.17525 1 5 2.34315 5 4V20C5 21.6569 6.17525 23 7.625 23H16.375C17.8247 23 19 21.6569 19 20V4C19 2.34315 17.8247 1 16.375 1H7.625ZM6.75 4C6.75 3.44772 7.14175 3 7.625 3H16.375C16.8582 3 17.25 3.44772 17.25 4V20C17.25 20.5523 16.8582 21 16.375 21H7.625C7.14175 21 6.75 20.5523 6.75 20V4ZM12 19C12.4832 19 12.875 18.5523 12.875 18C12.875 17.4477 12.4832 17 12 17C11.5168 17 11.125 17.4477 11.125 18C11.125 18.5523 11.5168 19 12 19Z"
                                    fill="#111111" />
                            </svg>

                            <div class="help-center_bottom-item-text">

                                <h3 class="title is-3">
                                    Справки и прием заказов по телефону:
                                </h3>

                                <span>
                                    <a href="tel:+7 747 378 57 23">+7 (747) 378-57-23</a>
                                    <br>
                                    с 10:00 до 19:00 по алматинскому времени
                                    <br>
                                    Ежедневно
                                </span>

                            </div>

                        </div>

                    </div>

                    <div class="column is-4">

                        <div class="help-center_bottom-item">

                            <svg class="help-center_bottom-item-icon" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19 18H5C4.449 18 4 17.552 4 17V7.25L11.4 12.8C11.578 12.934 11.789 13 12 13C12.211 13 12.422 12.934 12.6 12.8L20 7.25V17C20 17.552 19.551 18 19 18ZM18.333 6L12 10.75L5.667 6H18.333ZM19 4H5C3.346 4 2 5.346 2 7V17C2 18.654 3.346 20 5 20H19C20.654 20 22 18.654 22 17V7C22 5.346 20.654 4 19 4Z"
                                    fill="#111111" />
                            </svg>

                            <div class="help-center_bottom-item-text">

                                <h3 class="title is-3">
                                    По любым вопросам пишите:
                                </h3>

                                <span>
                                    <b>Email</b>
                                    <br>
                                    <a href="mailto:revealstore.kz@gmail.com">revealstore.kz@gmail.com</a>
                                </span>

                                <div class="help-center_bottom-item-text--social">

                                    <a class="help-center_bottom-item-text--social-first" target="blank"
                                        href="https://api.whatsapp.com/send?phone=77473785723">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM19.5311 11.5408C19.5295 15.4741 16.3297 18.6747 12.3955 18.6763H12.3926C11.1984 18.6759 10.0249 18.3762 8.98268 17.8077L5.2 18.8L6.21231 15.1024C5.58787 14.0203 5.25929 12.7928 5.25983 11.5351C5.26139 7.60085 8.46241 4.40001 12.3955 4.40001C14.3043 4.40083 16.0959 5.14394 17.4431 6.49271C18.7903 7.84142 19.5318 9.63417 19.5311 11.5408Z" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M6.91325 17.1048L9.15794 16.5159L9.37451 16.6445C10.2851 17.1848 11.3289 17.4708 12.3931 17.4712H12.3955C15.6644 17.4712 18.325 14.8106 18.3263 11.5403C18.3269 9.9556 17.7106 8.46553 16.5908 7.34449C15.4711 6.22344 13.982 5.60576 12.3979 5.60521C9.12647 5.60521 6.4659 8.26555 6.4646 11.5355C6.46414 12.6562 6.7777 13.7476 7.37138 14.6918L7.5124 14.9162L6.91325 17.1048ZM15.7462 13.077C15.8706 13.1371 15.9545 13.1777 15.9904 13.2376C16.035 13.3119 16.035 13.6689 15.8865 14.0854C15.7378 14.5019 15.0255 14.882 14.683 14.9332C14.3758 14.9791 13.9871 14.9982 13.56 14.8625C13.301 14.7803 12.9689 14.6706 12.5436 14.4869C10.8721 13.7652 9.74253 12.1452 9.52904 11.839C9.51408 11.8176 9.50362 11.8026 9.49779 11.7948L9.49635 11.7928C9.40199 11.667 8.76977 10.8234 8.76977 9.95038C8.76977 9.12911 9.17319 8.69864 9.35888 8.5005C9.37161 8.48692 9.38331 8.47444 9.39379 8.46299C9.55721 8.28449 9.75038 8.23987 9.86923 8.23987C9.98808 8.23987 10.1071 8.24097 10.211 8.24619C10.2238 8.24683 10.2371 8.24675 10.2509 8.24667C10.3548 8.24606 10.4843 8.2453 10.6121 8.55224C10.6613 8.67037 10.7332 8.84549 10.8091 9.03019C10.9625 9.4037 11.132 9.81638 11.1618 9.8761C11.2064 9.96535 11.2361 10.0694 11.1767 10.1885C11.1678 10.2063 11.1595 10.2232 11.1516 10.2393C11.107 10.3304 11.0741 10.3974 10.9984 10.4859C10.9686 10.5207 10.9378 10.5582 10.907 10.5957C10.8457 10.6704 10.7843 10.745 10.7309 10.7983C10.6417 10.8872 10.5488 10.9836 10.6528 11.1621C10.7568 11.3406 11.1146 11.9245 11.6446 12.3972C12.2144 12.9054 12.7096 13.1202 12.9606 13.2291C13.0096 13.2504 13.0493 13.2676 13.0784 13.2822C13.2567 13.3715 13.3607 13.3565 13.4647 13.2376C13.5687 13.1186 13.9104 12.7169 14.0292 12.5385C14.1481 12.36 14.267 12.3897 14.4304 12.4492C14.5938 12.5088 15.4704 12.9401 15.6487 13.0293C15.6835 13.0467 15.7161 13.0624 15.7462 13.077Z" />
                                        </svg>
                                    </a>

                                    <a target="blank" href="https://telegram.me/reveal_sneakerstore">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM8.03577 10.9008C6.83368 11.4256 5.59854 11.9649 4.46913 12.587L4.46905 12.5871C3.8793 13.0189 4.66319 13.3243 5.39853 13.6107C5.51543 13.6563 5.63111 13.7014 5.73985 13.7464C5.83033 13.7742 5.92235 13.8035 6.01559 13.8332C6.83343 14.0938 7.74537 14.3843 8.53935 13.9472C9.84363 13.198 11.0745 12.3318 12.3044 11.4662C12.7074 11.1827 13.1102 10.8991 13.5155 10.6198C13.5345 10.6077 13.556 10.5938 13.5794 10.5786C13.9247 10.3548 14.7012 9.85146 14.414 10.545C13.7347 11.2878 13.0072 11.9454 12.2757 12.6065C11.7827 13.052 11.288 13.4992 10.805 13.9752C10.3843 14.317 9.94747 15.0044 10.4185 15.483C11.5035 16.2426 12.6054 16.9837 13.7067 17.7244C14.065 17.9654 14.4233 18.2064 14.7809 18.4479C15.387 18.9318 16.3343 18.5404 16.4675 17.7842C16.5268 17.4364 16.5863 17.0886 16.6458 16.7408C16.9745 14.8184 17.3035 12.8954 17.594 10.9667C17.6335 10.6642 17.6783 10.3617 17.7231 10.059C17.8316 9.32549 17.9403 8.59104 17.9742 7.85354C17.8867 7.11757 16.9944 7.27939 16.4977 7.44488C13.9451 8.41618 11.418 9.45948 8.90093 10.5212C8.61579 10.6475 8.32675 10.7737 8.03577 10.9008Z" />
                                        </svg>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="column is-4">

                        <div class="help-center_bottom-item">

                            <svg class="help-center_bottom-item-icon" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3 4C3 3.44772 3.44772 3 4 3C8.50868 3 12.8327 4.79107 16.0208 7.97919C19.2089 11.1673 21 15.4913 21 20C21 20.5523 20.5523 21 20 21C19.4477 21 19 20.5523 19 20C19 16.0218 17.4196 12.2064 14.6066 9.3934C11.7936 6.58035 7.97825 5 4 5C3.44772 5 3 4.55228 3 4ZM3 11C3 10.4477 3.44772 10 4 10C6.65216 10 9.1957 11.0536 11.0711 12.9289C12.9464 14.8043 14 17.3478 14 20C14 20.5523 13.5523 21 13 21C12.4477 21 12 20.5523 12 20C12 17.8783 11.1571 15.8434 9.65685 14.3431C8.15656 12.8429 6.12173 12 4 12C3.44772 12 3 11.5523 3 11ZM5 17C3.89543 17 3 17.8954 3 19C3 20.1046 3.89543 21 5 21C6.10457 21 7 20.1046 7 19C7 17.8954 6.10457 17 5 17Z"
                                    fill="#111111" />
                            </svg>

                            <div class="help-center_bottom-item-text">

                                <h3 class="title is-3">
                                    Мы в социальных сетях:
                                </h3>

                                <div class="help-center_bottom-item-text--social">

                                    <a class="help-center_bottom-item-text--social-first"
                                        href="https://www.instagram.com/reveal_sneakerstore/" target="blank">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM12.0003 9.66667C10.7116 9.66667 9.66723 10.7116 9.66723 12.0003C9.66723 13.2889 10.7116 14.3339 12.0003 14.3339C13.2889 14.3339 14.3339 13.2889 14.3339 12.0003C14.3339 10.7116 13.2889 9.66667 12.0003 9.66667ZM12.0003 15.5949C10.015 15.5949 8.40571 13.9856 8.40571 12.0003C8.40571 10.015 10.015 8.40571 12.0003 8.40571C13.9856 8.40571 15.5949 10.015 15.5949 12.0003C15.5949 13.9856 13.9856 15.5949 12.0003 15.5949ZM15.7373 9.10348C15.2731 9.10348 14.8971 8.72689 14.8971 8.26322C14.8971 7.79955 15.2731 7.42352 15.7373 7.42352C16.2016 7.42352 16.5776 7.79955 16.5776 8.26322C16.5776 8.72689 16.201 9.10348 15.7373 9.10348ZM7.87193 17.4575C8.11846 17.5536 8.4894 17.6672 9.1719 17.6983C9.90981 17.7323 10.1315 17.739 12.0003 17.739C13.8697 17.739 14.0913 17.7323 14.8292 17.6983C15.5117 17.6672 15.8827 17.5536 16.1292 17.4575C16.456 17.3302 16.6896 17.1787 16.9344 16.9338C17.1792 16.689 17.3308 16.456 17.458 16.1292C17.5536 15.8827 17.6678 15.5117 17.6989 14.8292C17.7328 14.0908 17.7396 13.8691 17.7396 12.0003C17.7396 10.1309 17.7328 9.90981 17.6989 9.17133C17.6678 8.48883 17.5541 8.1179 17.458 7.87136C17.3308 7.54453 17.1792 7.311 16.9344 7.06616C16.689 6.82132 16.456 6.66921 16.1292 6.54255C15.8821 6.44699 15.5117 6.33277 14.8292 6.30167C14.0908 6.26831 13.8697 6.26096 12.0003 6.26096C10.1315 6.26096 9.90981 6.26774 9.1719 6.30167C8.4894 6.33277 8.11846 6.44642 7.87193 6.54255C7.54453 6.66921 7.31156 6.82132 7.06672 7.06616C6.82188 7.31156 6.67034 7.54453 6.54312 7.87136C6.44755 8.11846 6.33333 8.48883 6.30223 9.17133C6.26887 9.90981 6.26152 10.1309 6.26152 12.0003C6.26152 13.8697 6.26831 14.0913 6.30223 14.8292C6.33333 15.5117 6.44699 15.8827 6.54312 16.1292C6.66978 16.456 6.82188 16.689 7.06672 16.9338C7.31213 17.1787 7.54509 17.3302 7.87193 17.4575ZM7.41504 5.36754C7.86005 5.19452 8.36896 5.07634 9.11422 5.04241C9.86118 5.00792 10.0992 5 12.0008 5C13.9019 5 14.1405 5.00848 14.8869 5.04241C15.6316 5.07577 16.1405 5.19452 16.5861 5.36754C17.0458 5.54623 17.4365 5.78598 17.8256 6.17501C18.2146 6.5646 18.4538 6.95476 18.633 7.41504C18.806 7.86005 18.9242 8.36896 18.9582 9.11422C18.9921 9.86062 19 10.0992 19 12.0003C19 13.9013 18.9921 14.1394 18.9582 14.8863C18.9248 15.6316 18.806 16.1405 18.633 16.5855C18.4538 17.0458 18.2146 17.4365 17.8256 17.8256C17.436 18.2146 17.0458 18.4538 16.5855 18.633C16.1405 18.806 15.6316 18.9242 14.8863 18.9582C14.1399 18.9926 13.9019 19.0006 12.0003 19.0006C10.0992 19.0006 9.86118 18.9921 9.11422 18.9582C8.36896 18.9242 7.86062 18.806 7.41504 18.633C6.9542 18.4538 6.56404 18.2146 6.17501 17.8256C5.78541 17.4365 5.54623 17.0458 5.36754 16.5855C5.19452 16.1405 5.07634 15.6316 5.04241 14.8863C5.00792 14.1399 5 13.9013 5 12.0003C5 10.0992 5.00792 9.86062 5.04241 9.11422C5.07634 8.36896 5.19452 7.86005 5.36754 7.41504C5.54623 6.9542 5.78598 6.56404 6.17501 6.17501C6.5646 5.78598 6.95476 5.54623 7.41504 5.36754Z" />
                                        </svg>
                                    </a>

                                    <a href="https://vk.com/reveal_sneakerstore" target="blank">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM18.7723 7.84158C19.2713 7.84158 19.3782 8.09109 19.2713 8.44753C19.0929 9.30818 17.4866 11.6338 17.1144 12.1727C17.0652 12.2438 17.0376 12.2838 17.0376 12.2852C16.8594 12.5584 16.7881 12.701 17.0376 13.0218C17.1226 13.1493 17.3161 13.3387 17.5373 13.5554C17.7491 13.7628 17.9864 13.9952 18.1782 14.2218C18.8911 15.0298 19.4257 15.707 19.5802 16.1704C19.7228 16.6337 19.4851 16.8713 19.0099 16.8713H17.3465C16.9052 16.8713 16.6798 16.6204 16.196 16.0818C15.9894 15.8518 15.7357 15.5694 15.398 15.2317C14.4119 14.2812 13.996 14.1624 13.7465 14.1624C13.402 14.1624 13.3069 14.2575 13.3069 14.7327V16.2298C13.3069 16.6337 13.1762 16.8713 12.1188 16.8713C10.3604 16.8713 8.42376 15.802 7.04554 13.8297C4.97822 10.9426 4.4198 8.75644 4.4198 8.31683C4.4198 8.06733 4.51485 7.84158 4.9901 7.84158H6.65346C7.08119 7.84158 7.23564 8.03168 7.40198 8.47129C8.2099 10.8475 9.58812 12.9149 10.1465 12.9149C10.3604 12.9149 10.4554 12.8198 10.4554 12.2852V9.83764C10.4116 9.15113 10.1703 8.85069 9.9908 8.62727C9.87829 8.48722 9.7901 8.37744 9.7901 8.22178C9.7901 8.04357 9.95643 7.84158 10.2178 7.84158H12.8317C13.1881 7.84158 13.3069 8.0198 13.3069 8.44753V11.7505C13.3069 12.107 13.4614 12.2258 13.5683 12.2258C13.7822 12.2258 13.9485 12.107 14.3406 11.7149C15.5406 10.3842 16.3842 8.31683 16.3842 8.31683C16.4911 8.06733 16.6812 7.84158 17.1089 7.84158H18.7723Z" />
                                        </svg>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </section>



    <!-- Footer -->
    <footer class="footer">

        <div class="footer_top">

            <div class="container">

                <div class="columns">

                    <div class="column is-3">

                        <a href="homepage.html">

                            <svg class="footer-logo" width="118" height="30" viewBox="0 0 118 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M114.727 29.6273C116.535 29.6273 118 28.1534 118 26.3353C118 24.5173 116.535 23.0434 114.727 23.0434C112.92 23.0434 111.455 24.5173 111.455 26.3353C111.455 28.1534 112.92 29.6273 114.727 29.6273Z" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M106.557 6.52701L101.753 29.3804H108.789L115.007 0H114.562C110.696 0 107.357 2.72221 106.557 6.52701ZM24.0166 21.1506C23.9894 21.2879 23.9757 21.425 23.9757 21.5622V21.8503C23.9757 22.975 24.4258 23.8664 25.3257 24.5249C26.2529 25.1558 27.4938 25.4713 29.0484 25.4713C30.1393 25.4713 31.2028 25.3616 32.2392 25.1421C33.2754 24.9225 34.4755 24.5385 35.839 23.9899L35.4272 26.8163C35.2533 28.0101 34.4317 29.0307 33.2619 29.2981C32.6892 29.4354 32.1164 29.545 31.5438 29.6273C30.9983 29.7097 30.4392 29.7645 29.8664 29.7919C29.2938 29.8468 28.6666 29.8742 27.9847 29.8742C24.6576 29.8742 22.094 29.0788 20.294 27.4876C18.4941 25.8965 17.5941 23.6059 17.5941 20.6158C17.5941 19.6282 17.7032 18.6542 17.9214 17.6941C18.1395 16.734 18.4532 15.8287 18.8622 14.9783C19.2987 14.1004 19.8031 13.3049 20.3758 12.5916C20.9758 11.8509 21.644 11.22 22.3804 10.6988C23.3894 9.98551 24.5212 9.43686 25.7757 9.05281C27.0574 8.66875 28.4347 8.47672 29.9074 8.47672C32.7983 8.47672 35.0208 9.25854 36.5754 10.8222C38.1299 12.3859 38.9072 14.6216 38.9072 17.5295C38.9072 18.1879 38.8798 18.7502 38.8253 19.2166C38.7707 19.683 38.6343 20.3277 38.4163 21.1506H24.0166ZM33.18 17.1592V16.7477C33.2073 16.638 33.221 16.5282 33.221 16.4185C33.221 15.2115 32.8937 14.265 32.2392 13.5792C31.5845 12.8934 30.6983 12.5505 29.5802 12.5505C28.353 12.5505 27.3028 12.9482 26.4301 13.7438C25.5847 14.5393 24.9849 15.6778 24.6303 17.1592H33.18ZM46.5611 9.01165L47.6248 17.941C47.6792 18.4897 47.7202 18.9835 47.7474 19.4223C47.8019 19.8613 47.8428 20.3003 47.8702 20.7391C47.8974 21.1781 47.9247 21.6443 47.9519 22.1381C47.9791 22.6045 47.9928 23.1533 47.9928 23.7842H48.1564C48.5928 22.6869 49.0291 21.6444 49.4655 20.6568C49.902 19.6418 50.311 18.7366 50.6928 17.941L55.2744 9.01165H62.8016L50.8973 29.3804H42.9613L39.525 9.01165H46.5611ZM66.0278 21.5622C66.0278 21.425 66.0415 21.2879 66.0687 21.1506H80.4682C80.6864 20.3277 80.8228 19.683 80.8774 19.2166C80.9319 18.7502 80.9591 18.1879 80.9591 17.5295C80.9591 14.6216 80.182 12.3859 78.6275 10.8222C77.0729 9.25854 74.8503 8.47672 71.9594 8.47672C70.4868 8.47672 69.1095 8.66875 67.8278 9.05281C66.5733 9.43686 65.4415 9.98551 64.4324 10.6988C63.6961 11.22 63.0279 11.8509 62.4279 12.5916C61.8552 13.3049 61.3507 14.1004 60.9143 14.9783C60.5053 15.8287 60.1917 16.734 59.9735 17.6941C59.7552 18.6542 59.6461 19.6282 59.6461 20.6158C59.6461 23.6059 60.5462 25.8965 62.3461 27.4876C64.1461 29.0788 66.7096 29.8742 70.0368 29.8742C70.7185 29.8742 71.3459 29.8468 71.9185 29.7919C72.4913 29.7645 73.0503 29.7097 73.5957 29.6273C74.1685 29.545 74.7412 29.4354 75.3138 29.2981C76.4836 29.0307 77.3054 28.0101 77.4793 26.8163L77.8911 23.9899C76.5275 24.5385 75.3275 24.9225 74.2913 25.1421C73.2548 25.3616 72.1914 25.4713 71.1005 25.4713C69.5459 25.4713 68.305 25.1558 67.3778 24.5249C66.4777 23.8664 66.0278 22.975 66.0278 21.8503V21.5622ZM75.2321 16.7477V17.1592H66.6824C67.0368 15.6778 67.6368 14.5393 68.4822 13.7438C69.3549 12.9482 70.4049 12.5505 71.6321 12.5505C72.7504 12.5505 73.6366 12.8934 74.2913 13.5792C74.9457 14.265 75.2731 15.2115 75.2731 16.4185C75.2731 16.5282 75.2594 16.638 75.2321 16.7477ZM86.4451 9.71119C87.1268 9.49172 87.7677 9.2997 88.3677 9.13509C88.9677 8.9705 89.554 8.84706 90.1268 8.76475C90.6994 8.65504 91.2722 8.58645 91.8449 8.55902C92.4449 8.50414 93.0857 8.47672 93.7676 8.47672C95.213 8.47672 96.4129 8.60016 97.3674 8.84706C98.322 9.09395 99.2084 9.50543 100.026 10.0815C101.799 11.3709 102.686 13.0305 102.686 15.0606C102.686 15.6641 102.631 16.3499 102.522 17.118C102.413 17.8862 102.249 18.8463 102.031 19.9984L100.967 24.8952L100.722 26.2532L100.395 28.3929L100.231 29.3804H94.4221V29.1335C94.4493 29.0512 94.463 28.9826 94.463 28.9278C94.5174 28.5164 94.5584 28.1871 94.5856 27.9403C94.613 27.666 94.6403 27.4327 94.6675 27.2407C94.7221 27.0212 94.7766 26.8155 94.8311 26.6234C94.9129 26.4315 94.9948 26.1846 95.0765 25.8827H94.9539C93.5903 28.434 91.1768 29.7097 87.7131 29.7097C85.6678 29.7097 84.0314 29.1885 82.8041 28.146C81.5769 27.076 80.9634 25.6496 80.9634 23.8664C80.9634 22.5224 81.3452 21.3153 82.1087 20.2453C82.8997 19.148 83.9906 18.3251 85.3814 17.7764C86.4451 17.3375 87.5768 17.0357 88.7768 16.8711C90.004 16.6791 91.4767 16.5831 93.1948 16.5831H94.013C94.2585 16.5831 94.4902 16.5968 94.7084 16.6242C94.9267 16.6242 95.1449 16.638 95.3629 16.6654C95.6083 16.6654 95.8812 16.6791 96.1811 16.7065C96.263 16.3499 96.3038 16.0482 96.3038 15.8013C96.3038 14.896 95.9629 14.1964 95.2812 13.7027C94.5993 13.1814 93.6312 12.9208 92.3766 12.9208C91.7768 12.9208 91.2177 12.9482 90.6994 13.0031C90.1813 13.058 89.6631 13.1403 89.145 13.25C88.6267 13.3597 88.0951 13.5106 87.5495 13.7027C87.0042 13.8947 86.4042 14.1279 85.7495 14.4022L86.4451 9.71119ZM95.4857 20.2865C95.0765 20.2316 94.7494 20.2042 94.5039 20.2042C94.2585 20.1768 93.9449 20.163 93.5631 20.163C91.6812 20.163 90.2494 20.4375 89.2677 20.986C88.2859 21.5072 87.795 22.2755 87.795 23.2904C87.795 23.9214 88.0132 24.4289 88.4494 24.813C88.8859 25.1696 89.4994 25.3478 90.2904 25.3478C91.6812 25.3478 92.813 24.9225 93.6857 24.0723C94.5856 23.1943 95.1856 21.9324 95.4857 20.2865ZM0 29.6275L2.74082 16.542C2.93174 15.6916 3.12265 14.7315 3.31354 13.6616C3.71411 11.1255 5.88816 9.25863 8.44102 9.25863H10.4315L10.3088 9.91701C10.1997 10.548 10.1179 11.0555 10.0633 11.4395C10.0088 11.8236 9.94062 12.1528 9.85882 12.4271C9.80426 12.674 9.73609 12.9072 9.65427 13.1266C9.59974 13.3187 9.51791 13.5656 9.40882 13.8673H9.57245C10.3633 12.1391 11.2769 10.8909 12.3133 10.1228C13.3769 9.32721 14.6723 8.92943 16.1995 8.92943C16.6632 8.92943 17.0722 8.95686 17.4268 9.01174C17.8086 9.0666 18.3131 9.19004 18.9404 9.38208L17.4268 15.2664C16.7177 15.0469 16.1723 14.9098 15.7905 14.8549C15.4359 14.7726 15.0268 14.7315 14.5632 14.7315C13.4178 14.7315 12.4224 15.0332 11.5769 15.6367C10.7588 16.2128 10.1315 17.0632 9.69517 18.188C9.58608 18.4623 9.49065 18.723 9.40882 18.9699C9.327 19.2168 9.2452 19.4911 9.16338 19.7927C9.08156 20.0946 8.99975 20.4375 8.91793 20.8215C8.83611 21.2055 8.74065 21.6857 8.63158 22.2617L7.03617 29.6275H0Z" />
                            </svg>

                        </a>



                    </div>

                    <div class="column is-3">

                        <div class="footer-links">

                            <a href="faq.html">Часто задаваемые вопросы</a>

                            <a href="size-guide.html">Гид по размерам</a>

                            <a href="payment.html">Оплата</a>

                            <a href="return.html">Обмен и возврат</a>

                        </div>

                    </div>

                    <div class="column is-3">

                        <div class="footer-links">

                            <a href="about.html">О магазине</a>

                            <a href="contacts.html">Контакты</a>

                            <a href="how-to-order.html">Как оформить заказ</a>

                            <a target="blank" href="https://vk.com/topic-183529056_39384981" target="_blank">Отзывы</a>

                        </div>



                    </div>

                    <div class="column is-3">

                        <div class="footer-contacts">

                            <a href="mailto:revealstore.kz@gmail.com">revealstore.kz@gmail.com</a>

                            <a class="footer-contacts_phone" href="tel: +7 747 378 57 23">+7 (747) 378-57-23</a>

                            <div class="footer-contacts_social">

                                <a target="blank" href="https://www.instagram.com/reveal_sneakerstore/">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.00065 12C8.00065 9.79095 9.79095 7.99968 12 7.99968C14.209 7.99968 16.0003 9.79095 16.0003 12C16.0003 14.209 14.209 16.0003 12 16.0003C9.79095 16.0003 8.00065 14.209 8.00065 12ZM5.83813 12C5.83813 15.4032 8.59677 18.1619 12 18.1619C15.4032 18.1619 18.1619 15.4032 18.1619 12C18.1619 8.59677 15.4032 5.83813 12 5.83813C8.59677 5.83813 5.83813 8.59677 5.83813 12ZM16.9658 5.59386C16.9658 6.38869 17.6103 7.03425 18.4061 7.03425C19.201 7.03425 19.8465 6.38869 19.8465 5.59386C19.8465 4.79903 19.2019 4.15444 18.4061 4.15444C17.6103 4.15444 16.9658 4.79903 16.9658 5.59386ZM7.15153 21.7677C5.98158 21.7144 5.34572 21.5195 4.9231 21.3548C4.36284 21.1367 3.96349 20.8769 3.54281 20.4572C3.1231 20.0375 2.86236 19.6381 2.64523 19.0779C2.48045 18.6553 2.28562 18.0194 2.23231 16.8494C2.17415 15.5845 2.16252 15.2045 2.16252 12C2.16252 8.79548 2.17512 8.41648 2.23231 7.15057C2.28562 5.98061 2.48142 5.34572 2.64523 4.92213C2.86333 4.36187 3.1231 3.96252 3.54281 3.54184C3.96252 3.12213 4.36187 2.86139 4.9231 2.64426C5.34572 2.47948 5.98158 2.28465 7.15153 2.23134C8.41648 2.17318 8.79645 2.16155 12 2.16155C15.2045 2.16155 15.5835 2.17415 16.8494 2.23134C18.0194 2.28465 18.6543 2.48045 19.0779 2.64426C19.6381 2.86139 20.0375 3.12213 20.4582 3.54184C20.8779 3.96155 21.1376 4.36187 21.3557 4.92213C21.5205 5.34475 21.7153 5.98061 21.7687 7.15057C21.8268 8.41648 21.8384 8.79548 21.8384 12C21.8384 15.2036 21.8268 15.5835 21.7687 16.8494C21.7153 18.0194 21.5195 18.6553 21.3557 19.0779C21.1376 19.6381 20.8779 20.0375 20.4582 20.4572C20.0385 20.8769 19.6381 21.1367 19.0779 21.3548C18.6553 21.5195 18.0194 21.7144 16.8494 21.7677C15.5845 21.8258 15.2045 21.8375 12 21.8375C8.79645 21.8375 8.41648 21.8258 7.15153 21.7677ZM7.05267 0.0726979C5.77512 0.130856 4.90275 0.333441 4.1399 0.630048C3.35089 0.936349 2.68207 1.34733 2.01422 2.01422C1.34733 2.6811 0.936349 3.34992 0.630048 4.1399C0.333441 4.90275 0.130856 5.77512 0.0726979 7.05267C0.0135703 8.33215 0 8.7412 0 12C0 15.2588 0.0135703 15.6679 0.0726979 16.9473C0.130856 18.2249 0.333441 19.0973 0.630048 19.8601C0.936349 20.6491 1.34637 21.3189 2.01422 21.9858C2.6811 22.6527 3.34992 23.0627 4.1399 23.37C4.90372 23.6666 5.77512 23.8691 7.05267 23.9273C8.33312 23.9855 8.7412 24 12 24C15.2598 24 15.6679 23.9864 16.9473 23.9273C18.2249 23.8691 19.0973 23.6666 19.8601 23.37C20.6491 23.0627 21.3179 22.6527 21.9858 21.9858C22.6527 21.3189 23.0627 20.6491 23.37 19.8601C23.6666 19.0973 23.8701 18.2249 23.9273 16.9473C23.9855 15.6669 23.999 15.2588 23.999 12C23.999 8.7412 23.9855 8.33215 23.9273 7.05267C23.8691 5.77512 23.6666 4.90275 23.37 4.1399C23.0627 3.35089 22.6527 2.68207 21.9858 2.01422C21.3189 1.34733 20.6491 0.936349 19.8611 0.630048C19.0973 0.333441 18.2249 0.129887 16.9483 0.0726979C15.6688 0.0145396 15.2598 0 12.001 0C8.7412 0 8.33312 0.0135703 7.05267 0.0726979Z" />
                                    </svg>
                                </a>

                                <a target="blank" href="https://vk.com/reveal_sneakerstore">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M22.4935 5.87694C22.6482 5.36109 22.4935 5 21.7713 5H19.364C18.745 5 18.4699 5.3267 18.3151 5.6878C18.3151 5.6878 17.0943 8.67971 15.3576 10.6055C14.7902 11.173 14.5495 11.3449 14.24 11.3449C14.0852 11.3449 13.8617 11.173 13.8617 10.6571V5.87694C13.8617 5.25792 13.6897 5 13.1739 5H9.39105C9.01276 5 8.77204 5.29231 8.77204 5.55024C8.77204 6.13486 9.63178 6.27242 9.73494 7.88874V11.4309C9.73494 12.2047 9.59739 12.3422 9.28788 12.3422C8.47973 12.3422 6.48513 9.35031 5.31589 5.91133C5.07516 5.27512 4.85163 5 4.23262 5H1.82535C1.13756 5 1 5.3267 1 5.6878C1 6.32401 1.80815 9.48787 4.80004 13.6662C6.79464 16.5206 9.59739 18.0681 12.1422 18.0681C13.6725 18.0681 13.8617 17.7242 13.8617 17.1396V14.973C13.8617 14.2852 13.9992 14.1477 14.4979 14.1477C14.859 14.1477 15.4608 14.3196 16.888 15.6952C18.5215 17.3287 18.7966 18.0681 19.7079 18.0681H22.1152C22.803 18.0681 23.1469 17.7242 22.9405 17.0536C22.717 16.383 21.9432 15.4029 20.9115 14.2337C20.3441 13.5631 19.5016 12.8581 19.2608 12.497C18.8998 12.0327 19.0029 11.8264 19.2608 11.4309C19.2608 11.4137 22.2012 7.28692 22.4935 5.87694Z" />
                                    </svg>
                                </a>

                                <a target="blank" href="https://api.whatsapp.com/send?phone=77473785723">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M20.5033 3.48773C18.2472 1.23984 15.2467 0.00126346 12.0501 0C5.46351 0 0.102833 5.33464 0.100197 11.8918C0.0993182 13.9878 0.649604 16.0338 1.69528 17.8373L0 24L6.33483 22.3463C8.08018 23.2937 10.0453 23.793 12.0453 23.7938H12.0502C18.6362 23.7938 23.9973 18.4585 24 11.9013C24.0013 8.72359 22.7595 5.73561 20.5033 3.48773ZM12.0502 21.7852H12.0462C10.264 21.7845 8.51592 21.308 6.991 20.4074L6.62829 20.1932L2.86916 21.1746L3.87257 17.527L3.63638 17.153C2.64215 15.5792 2.11702 13.7602 2.1178 11.8925C2.11998 6.4425 6.5756 2.00857 12.0542 2.00857C14.707 2.00958 17.2008 3.0391 19.0761 4.90747C20.9513 6.77583 21.9834 9.25933 21.9824 11.9005C21.9801 17.3509 17.5246 21.7852 12.0502 21.7852ZM17.4983 14.3822C17.1997 14.2334 15.7317 13.5145 15.458 13.4154C15.1843 13.3162 14.9853 13.2666 14.7862 13.5641C14.5872 13.8616 14.0149 14.5309 13.8407 14.7292C13.6666 14.9276 13.4924 14.9524 13.1938 14.8036C12.8952 14.6549 11.9332 14.3411 10.7927 13.3287C9.90508 12.5409 9.30578 11.5677 9.13162 11.2702C8.95745 10.9727 9.1131 10.8119 9.26257 10.6637C9.39687 10.5306 9.56114 10.3167 9.71044 10.1431C9.85971 9.96962 9.90947 9.84568 10.009 9.64738C10.1085 9.44905 10.0588 9.2755 9.98412 9.12677C9.90947 8.97804 9.31236 7.5154 9.06351 6.92045C8.82117 6.341 8.57498 6.4194 8.39171 6.41033C8.21774 6.40172 8.01848 6.39987 7.81946 6.39987C7.6204 6.39987 7.29693 6.47425 7.02322 6.77171C6.74954 7.06921 5.97823 7.78812 5.97823 9.25072C5.97823 10.7133 7.04811 12.1263 7.19742 12.3246C7.34669 12.523 9.30285 15.5245 12.2981 16.8116C13.0105 17.1178 13.5666 17.3006 14.0003 17.4376C14.7156 17.6637 15.3665 17.6318 15.881 17.5553C16.4546 17.47 17.6475 16.8364 17.8964 16.1423C18.1452 15.4482 18.1452 14.8532 18.0705 14.7293C17.9959 14.6053 17.7968 14.5309 17.4983 14.3822Z" />
                                    </svg>
                                </a>

                                <a target="blank" href="https://telegram.me/reveal_sneakerstore">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.33228 11.4753C3.58294 10.2356 6.09529 9.20085 8.4427 8.16087C12.4812 6.45746 16.5357 4.78358 20.6311 3.22522C21.4279 2.9597 22.8596 2.70008 23 3.88088C22.9231 5.55235 22.6069 7.21404 22.39 8.87573C21.8395 12.5299 21.2031 16.1716 20.5826 19.8138C20.3688 21.027 18.8491 21.655 17.8766 20.8786C15.5396 19.3001 13.1847 17.7369 10.8775 16.1217C10.1218 15.3538 10.8226 14.251 11.4976 13.7026C13.4224 11.8057 15.4637 10.1941 17.2879 8.19913C17.78 7.01089 16.326 8.0123 15.8464 8.31917C13.2114 10.135 10.6408 12.0618 7.86258 13.6577C6.44348 14.4389 4.78949 13.7713 3.37103 13.3354C2.09923 12.8088 0.235534 12.2783 1.33215 11.4754L1.33228 11.4753Z" />
                                    </svg>
                                </a>

                            </div>

                        </div>



                    </div>

                </div>

            </div>

        </div>

        <div class="footer_bottom">
            <div class="container">

                <div class="footer_bottom-container">

                    <span>
                        © 2019 Reveal Sneaker Store. Все права защищены.
                    </span>

                    <div class="footer_bottom-rside">

                        <a href="">Оферта</a>

                        <a href="">Политика конфиденциальности</a>

                    </div>

                </div>

            </div>
        </div>

    </footer>


    <!-- Библиотеки JS -->
    <script type="text/javascript" src="js/scripts.min.js"></script>

</body>

</html>