<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Reveal Sneaker Store | интернет-магазин кроссовок в Казахстане</title>
    <meta name="description"
        content="Интернет-магазин кроссовок в Казахстане. В магазине Reveal Sneaker Store можно заказать кроссовки из США и Европы.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#6513FF">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <meta property="og:image" content="img/@1x/preview.jpg">

    <link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

    <div class="promopage__nav is-flex">

        <a href="about.html" class="promopage__nav-link">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11 8C11 7.448 11.448 7 12 7C12.552 7 13 7.448 13 8C13 8.552 12.552 9 12 9C11.448 9 11 8.552 11 8ZM11 11C11 10.448 11.448 10 12 10C12.552 10 13 10.448 13 11V16C13 16.552 12.552 17 12 17C11.448 17 11 16.552 11 16V11ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20ZM12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.522 22 22 17.523 22 12C22 6.477 17.522 2 12 2Z" />
            </svg>
            <span class=" is-hidden-mobile">
                О магазине
            </span>
        </a>

        <a href="homepage.html">
            <svg class="promopage__nav-logo" width="118" height="30" viewBox="0 0 118 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                    <path
                        d="M40.0491 26.6566C40.0104 26.3995 39.8832 26.2054 39.6677 26.0741C39.4577 25.9427 39.2034 25.8771 38.9049 25.8771C38.6341 25.8771 38.4103 25.9319 38.2334 26.0412C38.0622 26.1506 37.9764 26.2929 37.9764 26.4679C37.9764 26.6101 38.0289 26.7277 38.1339 26.8207C38.239 26.9082 38.3993 26.9821 38.6148 27.0424L39.2697 27.2229L39.477 27.2721C39.9248 27.387 40.2591 27.5401 40.4802 27.7316C40.7068 27.9176 40.8201 28.1829 40.8201 28.5275C40.8201 28.9651 40.657 29.3042 40.331 29.545C40.0049 29.7856 39.5821 29.906 39.0626 29.906C38.5375 29.906 38.098 29.7966 37.7442 29.5777C37.3961 29.359 37.1777 29.028 37.0893 28.585L37.8438 28.4619C37.9045 28.7245 38.0483 28.9214 38.2749 29.0526C38.507 29.184 38.7806 29.2496 39.0957 29.2496C39.372 29.2496 39.6014 29.1894 39.7838 29.0691C39.9662 28.9487 40.0574 28.7819 40.0574 28.5685C40.0574 28.3825 39.9939 28.2457 39.8667 28.1582C39.7452 28.0652 39.5489 27.9832 39.2781 27.9121C39.1675 27.8792 39.0377 27.8437 38.8884 27.8054C38.916 27.8164 38.7253 27.7616 38.3163 27.6414C37.5923 27.4389 37.2303 27.0587 37.2303 26.5007C37.2303 26.2327 37.3077 26.003 37.4624 25.8115C37.6227 25.62 37.8328 25.4751 38.0925 25.3766C38.3523 25.2781 38.6341 25.2289 38.9382 25.2289C39.4467 25.2289 39.8722 25.3465 40.2149 25.5817C40.5576 25.8115 40.7538 26.126 40.8036 26.5254L40.0491 26.6566Z"
                        fill="white" />
                    <path
                        d="M45.0288 25.6227C45.294 25.8361 45.4681 26.1096 45.5511 26.4434C45.6395 26.7715 45.6809 27.1681 45.6754 27.6331V29.783H44.9292V27.6577C44.9292 27.2966 44.896 26.9959 44.8297 26.7551C44.7634 26.509 44.6391 26.3147 44.4567 26.1725C44.2522 26.0084 43.9924 25.9264 43.6773 25.9264C43.3789 25.9264 43.1274 26.0139 42.9229 26.189C42.7239 26.3585 42.5941 26.5965 42.5332 26.9029C42.5001 27.0396 42.4834 27.242 42.4834 27.51V29.783H41.7373V25.352H42.4006V25.9264C42.4448 25.8607 42.5029 25.7924 42.5746 25.7212C42.7184 25.5735 42.8898 25.4614 43.0887 25.3847C43.2877 25.3027 43.4922 25.2562 43.7022 25.2454C43.7409 25.2399 43.8016 25.2371 43.8846 25.2371C44.3434 25.2371 44.7247 25.3656 45.0288 25.6227Z"
                        fill="white" />
                    <path
                        d="M47.2589 27.7726C47.2865 28.2211 47.4164 28.574 47.6485 28.8311C47.8807 29.0827 48.2041 29.2085 48.6185 29.2085C48.9114 29.2085 49.1685 29.1429 49.3895 29.0116C49.6107 28.8804 49.782 28.6861 49.9036 28.429L50.6167 28.6752C50.4453 29.0636 50.1828 29.3672 49.829 29.586C49.4807 29.7994 49.0884 29.906 48.6517 29.906C48.2095 29.906 47.8226 29.8075 47.491 29.6106C47.1594 29.4137 46.9052 29.1401 46.7283 28.7901C46.5514 28.44 46.463 28.0406 46.463 27.5921C46.463 27.1216 46.5487 26.7086 46.72 26.353C46.8968 25.9975 47.1483 25.7212 47.4745 25.5242C47.8005 25.3274 48.1819 25.2289 48.6185 25.2289C49.315 25.2289 49.8401 25.4614 50.1938 25.9264C50.553 26.3859 50.7161 27.0012 50.683 27.7726H47.2589ZM48.602 25.8854C48.2095 25.8854 47.9028 26.0002 47.6817 26.23C47.4606 26.4542 47.3252 26.7661 47.2754 27.1654H49.9202C49.876 26.7441 49.7461 26.4269 49.5305 26.2135C49.3204 25.9947 49.011 25.8854 48.602 25.8854Z"
                        fill="white" />
                    <path
                        d="M54.4578 29.783V29.1101C54.2698 29.3836 54.035 29.586 53.7531 29.7172C53.4767 29.8431 53.1423 29.906 52.7499 29.906C52.3132 29.906 51.9567 29.783 51.6804 29.5367C51.4096 29.2906 51.2741 28.9624 51.2741 28.5521C51.2741 28.2512 51.3542 27.9969 51.5145 27.789C51.6804 27.5811 51.9235 27.428 52.2441 27.3295C52.4818 27.2529 52.7361 27.1927 53.0069 27.149C53.2777 27.0997 53.6149 27.0505 54.0183 27.0012L54.3749 26.952C54.3638 26.6074 54.2644 26.3476 54.0764 26.1725C53.8885 25.9975 53.6314 25.91 53.3054 25.91C52.6808 25.91 52.2883 26.1589 52.128 26.6566L51.44 26.4434C51.5615 26.0659 51.7881 25.7705 52.1198 25.5571C52.4514 25.3382 52.8576 25.2289 53.3385 25.2289C53.7752 25.2289 54.1372 25.3246 54.4247 25.5161C54.712 25.7075 54.911 25.9837 55.0215 26.3449C55.0824 26.5472 55.1127 26.7906 55.1127 27.0751V29.783H54.4578ZM54.2007 28.5931C54.3168 28.3797 54.3749 28.0406 54.3749 27.5756L54.0018 27.6249C53.7088 27.6577 53.4685 27.6905 53.2805 27.7234C53.0926 27.7507 52.9102 27.789 52.7333 27.8382C52.2524 27.975 52.0121 28.2157 52.0121 28.5604C52.0121 28.7791 52.0894 28.9569 52.2441 29.0936C52.4044 29.2305 52.6172 29.2989 52.8825 29.2989C53.1754 29.2989 53.438 29.2386 53.6702 29.1182C53.9022 28.9925 54.0792 28.8174 54.2007 28.5931Z"
                        fill="white" />
                    <path
                        d="M56.2024 23.875H56.9486V27.4854L58.8223 25.352H59.7839L57.8026 27.5675L60.0161 29.783H58.9798L56.9486 27.6495V29.783H56.1941L56.2024 23.875Z"
                        fill="white" />
                    <path
                        d="M60.8918 27.7726C60.9195 28.2211 61.0494 28.574 61.2815 28.8311C61.5137 29.0827 61.8369 29.2085 62.2515 29.2085C62.5444 29.2085 62.8015 29.1429 63.0225 29.0116C63.2437 28.8804 63.415 28.6861 63.5366 28.429L64.2495 28.6752C64.0782 29.0636 63.8156 29.3672 63.462 29.586C63.1137 29.7994 62.7214 29.906 62.2847 29.906C61.8425 29.906 61.4556 29.8075 61.124 29.6106C60.7923 29.4137 60.538 29.1401 60.3612 28.7901C60.1844 28.44 60.0959 28.0406 60.0959 27.5921C60.0959 27.1216 60.1816 26.7086 60.353 26.353C60.5298 25.9975 60.7813 25.7212 61.1073 25.5242C61.4335 25.3274 61.8148 25.2289 62.2515 25.2289C62.948 25.2289 63.4731 25.4614 63.8267 25.9264C64.186 26.3859 64.3491 27.0012 64.3159 27.7726H60.8918ZM62.2349 25.8854C61.8425 25.8854 61.5358 26.0002 61.3146 26.23C61.0936 26.4542 60.9582 26.7661 60.9084 27.1654H63.5532C63.5089 26.7441 63.3791 26.4269 63.1635 26.2135C62.9534 25.9947 62.6439 25.8854 62.2349 25.8854Z"
                        fill="white" />
                    <path
                        d="M66.286 25.6227C66.4075 25.5242 66.5512 25.4505 66.7171 25.4012C66.8828 25.3465 67.0514 25.3191 67.2227 25.3191C67.3555 25.3191 67.466 25.3301 67.5544 25.352V26.033C67.4328 26.0057 67.3195 25.992 67.2145 25.992C66.9437 25.992 66.7143 26.0631 66.5263 26.2054C66.3218 26.353 66.1809 26.55 66.1036 26.7961C66.0261 27.0424 65.9875 27.3486 65.9875 27.7151V29.783H65.2413V25.352H65.9046V26.0659C65.9985 25.8962 66.1257 25.7486 66.286 25.6227Z"
                        fill="white" />
                    <path
                        d="M72.7092 26.6566C72.6705 26.3995 72.5433 26.2054 72.3278 26.0741C72.1178 25.9427 71.8635 25.8771 71.565 25.8771C71.2942 25.8771 71.0704 25.9319 70.8935 26.0412C70.7221 26.1506 70.6365 26.2929 70.6365 26.4679C70.6365 26.6101 70.689 26.7277 70.794 26.8207C70.8991 26.9082 71.0594 26.9821 71.2749 27.0424L71.9298 27.2229L72.1371 27.2721C72.5848 27.387 72.9192 27.5401 73.1403 27.7316C73.3669 27.9176 73.4802 28.1829 73.4802 28.5275C73.4802 28.9651 73.3171 29.3042 72.991 29.545C72.665 29.7856 72.2421 29.906 71.7225 29.906C71.1974 29.906 70.7581 29.7966 70.4043 29.5777C70.0562 29.359 69.8378 29.028 69.7494 28.585L70.5038 28.4619C70.5646 28.7245 70.7083 28.9214 70.935 29.0526C71.1671 29.184 71.4407 29.2496 71.7557 29.2496C72.0321 29.2496 72.2614 29.1894 72.4438 29.0691C72.6262 28.9487 72.7174 28.7819 72.7174 28.5685C72.7174 28.3825 72.6539 28.2457 72.5268 28.1582C72.4051 28.0652 72.209 27.9832 71.9381 27.9121C71.8276 27.8792 71.6977 27.8437 71.5485 27.8054C71.5761 27.8164 71.3854 27.7616 70.9764 27.6414C70.2524 27.4389 69.8903 27.0587 69.8903 26.5007C69.8903 26.2327 69.9678 26.003 70.1225 25.8115C70.2828 25.62 70.4927 25.4751 70.7526 25.3766C71.0124 25.2781 71.2942 25.2289 71.5982 25.2289C72.1067 25.2289 72.5323 25.3465 72.875 25.5817C73.2176 25.8115 73.4139 26.126 73.4635 26.5254L72.7092 26.6566Z"
                        fill="white" />
                    <path
                        d="M75.5497 28.0763V28.3716C75.5497 28.492 75.5553 28.5904 75.5664 28.667C75.5774 28.7436 75.6023 28.812 75.6409 28.8721C75.6907 28.9651 75.7598 29.039 75.8482 29.0936C75.9422 29.1429 76.0473 29.173 76.1632 29.184C76.213 29.1894 76.2904 29.1921 76.3954 29.1921C76.5557 29.1921 76.7243 29.1785 76.9012 29.1511V29.783C76.7409 29.8268 76.5336 29.8486 76.2793 29.8486C76.119 29.8486 75.9754 29.8404 75.8482 29.824C75.6437 29.7911 75.4696 29.731 75.3259 29.6435C75.1823 29.5559 75.0634 29.4274 74.9694 29.2578C74.9031 29.1484 74.8589 29.0308 74.8368 28.905C74.8201 28.7791 74.8119 28.626 74.8119 28.4455V28.109V25.951H73.8999V25.352H74.8119V24.1211H75.5497V25.352H76.9012V25.951H75.5497V28.0763Z"
                        fill="white" />
                    <path
                        d="M79.5219 29.906C79.0854 29.906 78.7039 29.8075 78.3779 29.6106C78.0518 29.4137 77.8003 29.1375 77.6234 28.7819C77.4521 28.4262 77.3664 28.0187 77.3664 27.5592C77.3664 27.0997 77.4549 26.695 77.6318 26.3449C77.8086 25.9892 78.0601 25.7157 78.3862 25.5242C78.7123 25.3274 79.0908 25.2289 79.5219 25.2289C79.9642 25.2289 80.3483 25.3274 80.6744 25.5242C81.0006 25.7212 81.2493 25.9975 81.4206 26.353C81.5974 26.7031 81.6858 27.1052 81.6858 27.5592C81.6858 28.0242 81.5974 28.4345 81.4206 28.7901C81.2437 29.1401 80.9922 29.4137 80.6661 29.6106C80.3401 29.8075 79.9586 29.906 79.5219 29.906ZM80.8983 27.5592C80.8983 27.0505 80.7794 26.6511 80.5418 26.3612C80.3096 26.0659 79.9697 25.9181 79.5219 25.9181C79.0687 25.9181 78.7261 26.0659 78.494 26.3612C78.2674 26.6566 78.1541 27.056 78.1541 27.5592C78.1541 28.0735 78.2702 28.4782 78.5022 28.7736C78.7399 29.0636 79.0798 29.2085 79.5219 29.2085C79.9753 29.2085 80.318 29.0609 80.55 28.7655C80.7822 28.4646 80.8983 28.0625 80.8983 27.5592Z"
                        fill="white" />
                    <path
                        d="M83.6419 25.6227C83.7636 25.5242 83.9073 25.4505 84.073 25.4012C84.2389 25.3465 84.4075 25.3191 84.5788 25.3191C84.7114 25.3191 84.822 25.3301 84.9104 25.352V26.033C84.7889 26.0057 84.6755 25.992 84.5705 25.992C84.2997 25.992 84.0703 26.0631 83.8824 26.2054C83.6779 26.353 83.537 26.55 83.4595 26.7961C83.3822 27.0424 83.3435 27.3486 83.3435 27.7151V29.783H82.5973V25.352H83.2606V26.0659C83.3546 25.8962 83.4816 25.7486 83.6419 25.6227Z"
                        fill="white" />
                    <path
                        d="M86.0826 27.7726C86.1102 28.2211 86.2401 28.574 86.4722 28.8311C86.7043 29.0827 87.0277 29.2085 87.4422 29.2085C87.7351 29.2085 87.9922 29.1429 88.2132 29.0116C88.4343 28.8804 88.6057 28.6861 88.7272 28.429L89.4403 28.6752C89.269 29.0636 89.0064 29.3672 88.6527 29.586C88.3044 29.7994 87.912 29.906 87.4754 29.906C87.0332 29.906 86.6463 29.8075 86.3147 29.6106C85.983 29.4137 85.7288 29.1401 85.5519 28.7901C85.3751 28.44 85.2867 28.0406 85.2867 27.5921C85.2867 27.1216 85.3723 26.7086 85.5437 26.353C85.7205 25.9975 85.972 25.7212 86.2981 25.5242C86.6242 25.3274 87.0056 25.2289 87.4422 25.2289C88.1386 25.2289 88.6637 25.4614 89.0175 25.9264C89.3767 26.3859 89.5398 27.0012 89.5066 27.7726H86.0826ZM87.4257 25.8854C87.0332 25.8854 86.7265 26.0002 86.5053 26.23C86.2843 26.4542 86.1489 26.7661 86.0991 27.1654H88.7439C88.6997 26.7441 88.5697 26.4269 88.3542 26.2135C88.1441 25.9947 87.8347 25.8854 87.4257 25.8854Z"
                        fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M110.154 4.37854L106.859 19.7094H111.684L115.948 0H115.643C112.992 0 110.703 1.82615 110.154 4.37854ZM53.5571 14.1885C53.5385 14.2806 53.5291 14.3726 53.5291 14.4646V14.6579C53.5291 15.4124 53.8377 16.0104 54.4548 16.4521C55.0905 16.8754 55.9414 17.087 57.0073 17.087C57.7553 17.087 58.4846 17.0134 59.1952 16.8661C59.9058 16.7189 60.7286 16.4613 61.6636 16.0933L61.3812 17.9893C61.2619 18.7901 60.6986 19.4748 59.8965 19.6541C59.5038 19.7463 59.111 19.8197 58.7184 19.875C58.3443 19.9303 57.961 19.967 57.5682 19.9854C57.1756 20.0222 56.7456 20.0406 56.278 20.0406C53.9966 20.0406 52.2388 19.507 51.0046 18.4396C49.7705 17.3722 49.1533 15.8356 49.1533 13.8298C49.1533 13.1672 49.2281 12.5139 49.3777 11.8698C49.5274 11.2257 49.7424 10.6184 50.0229 10.0479C50.3221 9.45904 50.668 8.92535 51.0607 8.44689C51.4721 7.95 51.9303 7.52674 52.4352 7.17709C53.1271 6.69861 53.9031 6.33056 54.7633 6.07293C55.6421 5.81529 56.5865 5.68646 57.5963 5.68646C59.5786 5.68646 61.1025 6.21094 62.1685 7.2599C63.2344 8.30886 63.7674 9.80869 63.7674 11.7594C63.7674 12.2011 63.7486 12.5782 63.7112 12.8911C63.6738 13.204 63.5803 13.6365 63.4308 14.1885H53.5571ZM59.8404 11.511V11.2349C59.859 11.1613 59.8684 11.0877 59.8684 11.0141C59.8684 10.2044 59.644 9.56945 59.1952 9.10939C58.7463 8.64931 58.1387 8.41928 57.372 8.41928C56.5305 8.41928 55.8104 8.68611 55.2121 9.2198C54.6323 9.75348 54.2211 10.5172 53.9779 11.511H59.8404ZM69.0155 6.04531L69.7449 12.0354C69.7822 12.4035 69.8103 12.7347 69.8289 13.0291C69.8663 13.3236 69.8944 13.6181 69.9132 13.9125C69.9318 14.207 69.9505 14.5197 69.9692 14.851C69.9878 15.1639 69.9972 15.532 69.9972 15.9552H70.1094C70.4087 15.2191 70.7078 14.5198 71.007 13.8573C71.3063 13.1764 71.5868 12.5691 71.8485 12.0354L74.9901 6.04531H80.1513L71.9888 19.7094H66.5472L64.191 6.04531H69.0155ZM82.3635 14.4646C82.3635 14.3726 82.3729 14.2806 82.3916 14.1885H92.2651C92.4147 13.6365 92.5082 13.204 92.5457 12.8911C92.583 12.5782 92.6017 12.2011 92.6017 11.7594C92.6017 9.80869 92.0688 8.30886 91.0029 7.2599C89.937 6.21094 88.413 5.68646 86.4307 5.68646C85.421 5.68646 84.4766 5.81529 83.5977 6.07293C82.7376 6.33056 81.9615 6.69861 81.2696 7.17709C80.7647 7.52674 80.3066 7.95 79.8951 8.44689C79.5024 8.92535 79.1565 9.45904 78.8573 10.0479C78.5768 10.6184 78.3618 11.2257 78.2122 11.8698C78.0625 12.5139 77.9877 13.1672 77.9877 13.8298C77.9877 15.8356 78.6049 17.3722 79.839 18.4396C81.0732 19.507 82.8311 20.0406 85.1124 20.0406C85.58 20.0406 86.0101 20.0222 86.4027 19.9854C86.7954 19.967 87.1788 19.9303 87.5527 19.875C87.9454 19.8197 88.3382 19.7463 88.7308 19.6541C89.5329 19.4748 90.0964 18.7901 90.2156 17.9893L90.498 16.0933C89.563 16.4613 88.7402 16.7189 88.0297 16.8661C87.319 17.0134 86.5898 17.087 85.8418 17.087C84.7758 17.087 83.9249 16.8754 83.2892 16.4521C82.672 16.0104 82.3635 15.4124 82.3635 14.6579V14.4646ZM88.6748 11.2349V11.511H82.8124C83.0554 10.5172 83.4668 9.75348 84.0465 9.2198C84.6449 8.68611 85.3648 8.41928 86.2063 8.41928C86.9731 8.41928 87.5808 8.64931 88.0297 9.10939C88.4784 9.56945 88.7029 10.2044 88.7029 11.0141C88.7029 11.0877 88.6935 11.1613 88.6748 11.2349ZM96.3633 6.51459C96.8308 6.36736 97.2702 6.23855 97.6817 6.12813C98.0931 6.01771 98.4951 5.9349 98.8878 5.87969C99.2804 5.80609 99.6732 5.76008 100.066 5.74167C100.477 5.70486 100.917 5.68646 101.384 5.68646C102.375 5.68646 103.198 5.76927 103.853 5.9349C104.507 6.10052 105.115 6.37656 105.676 6.76302C106.891 7.62796 107.499 8.74133 107.499 10.1031C107.499 10.508 107.462 10.9681 107.387 11.4833C107.312 11.9986 107.2 12.6427 107.05 13.4156L106.321 16.7005L106.153 17.6115L105.928 19.0469L105.816 19.7094H101.833V19.5438C101.852 19.4885 101.861 19.4425 101.861 19.4058C101.898 19.1298 101.926 18.9089 101.945 18.7432C101.964 18.5592 101.983 18.4028 102.001 18.274C102.039 18.1268 102.076 17.9888 102.113 17.8599C102.17 17.7311 102.226 17.5655 102.282 17.363H102.198C101.263 19.0745 99.6078 19.9303 97.2328 19.9303C95.8304 19.9303 94.7083 19.5806 93.8668 18.8813C93.0253 18.1635 92.6046 17.2066 92.6046 16.0104C92.6046 15.1087 92.8664 14.299 93.39 13.5813C93.9323 12.8451 94.6803 12.2931 95.634 11.925C96.3633 11.6306 97.1393 11.4281 97.9621 11.3177C98.8036 11.1889 99.8134 11.1245 100.991 11.1245H101.553C101.721 11.1245 101.88 11.1337 102.029 11.1521C102.179 11.1521 102.329 11.1613 102.478 11.1797C102.646 11.1797 102.833 11.1889 103.039 11.2073C103.095 10.9681 103.123 10.7656 103.123 10.6C103.123 9.99271 102.89 9.52345 102.422 9.1922C101.955 8.84254 101.291 8.66771 100.43 8.66771C100.019 8.66771 99.6357 8.68611 99.2804 8.72293C98.9252 8.75973 98.5699 8.81494 98.2146 8.88855C97.8592 8.96216 97.4947 9.06337 97.1206 9.1922C96.7467 9.32101 96.3353 9.47744 95.8864 9.66146L96.3633 6.51459ZM102.562 13.6089C102.282 13.572 102.057 13.5536 101.889 13.5536C101.721 13.5352 101.506 13.526 101.244 13.526C99.9536 13.526 98.9719 13.7101 98.2987 14.0781C97.6255 14.4277 97.2889 14.9431 97.2889 15.624C97.2889 16.0472 97.4385 16.3876 97.7377 16.6454C98.0369 16.8846 98.4576 17.0041 99 17.0041C99.9536 17.0041 100.73 16.7189 101.328 16.1485C101.945 15.5595 102.357 14.713 102.562 13.6089ZM37.0893 19.8751L38.9687 11.0969C39.0995 10.5264 39.2305 9.88235 39.3614 9.16465C39.6361 7.46335 41.1267 6.211 42.8772 6.211H44.2421L44.1579 6.65266C44.0831 7.07592 44.027 7.41638 43.9896 7.67401C43.9523 7.93166 43.9055 8.15249 43.8494 8.33651C43.8119 8.50214 43.7652 8.65856 43.7092 8.80579C43.6717 8.93461 43.6157 9.10024 43.5409 9.30266H43.653C44.1952 8.14329 44.8217 7.30596 45.5324 6.79069C46.2617 6.257 47.15 5.99016 48.1971 5.99016C48.515 5.99016 48.7955 6.00856 49.0386 6.04537C49.3004 6.08217 49.6464 6.16499 50.0765 6.29381L49.0386 10.2412C48.5524 10.094 48.1784 10.002 47.9166 9.96516C47.6735 9.90996 47.3929 9.88235 47.0751 9.88235C46.2897 9.88235 45.6072 10.0848 45.0275 10.4896C44.4664 10.8761 44.0364 11.4466 43.7372 12.2011C43.6624 12.3851 43.5969 12.56 43.5409 12.7256C43.4847 12.8912 43.4286 13.0752 43.3726 13.2776C43.3164 13.4801 43.2603 13.7101 43.2043 13.9677C43.1481 14.2254 43.0827 14.5475 43.0079 14.9339L41.9139 19.8751H37.0893Z"
                        fill="white" />
                    <path
                        d="M115.756 19.875C116.995 19.875 118 18.8863 118 17.6666C118 16.447 116.995 15.4583 115.756 15.4583C114.517 15.4583 113.512 16.447 113.512 17.6666C113.512 18.8863 114.517 19.875 115.756 19.875Z"
                        fill="#F8B127" />
                    <path
                        d="M19.0003 10.8441C19.0167 10.3031 19.1249 9.16649 19.7134 8.3756C19.716 8.39186 19.7187 8.40772 19.7211 8.42447C19.8296 9.12264 20.002 10.6104 20.1216 11.6819C19.7407 11.3253 19.3611 11.0528 19.0003 10.8441ZM19.0621 7.30747C19.0131 7.28392 18.961 7.25902 18.9062 7.23189C18.8479 7.20311 18.8134 7.20626 18.7873 7.21314C18.6581 7.24715 18.5052 7.44056 18.4425 7.56015L18.4321 7.57901L16.9084 10.1765C17.2567 10.1985 17.842 10.2879 18.5298 10.6014C18.5443 10.3766 18.5733 10.1017 18.6299 9.80467C18.7927 8.95064 19.1204 8.26447 19.5848 7.79645C19.4837 7.50955 19.3448 7.44262 19.0621 7.30747ZM19.4009 17.1569L21.8248 20.5411C21.9723 20.4544 22.1878 20.3434 22.4422 20.2615L25.118 18.9388C24.937 18.6894 24.7514 18.4338 24.5625 18.1746L23.4928 18.4474C23.2784 18.5021 23.0597 18.3753 23.0039 18.1646C22.9485 17.9548 23.0754 17.7406 23.2883 17.6846C23.2894 17.6843 23.2902 17.6841 23.2915 17.6838L24.0622 17.4871C23.9036 17.2693 23.744 17.0509 23.585 16.8326L22.2127 17.0604C21.9945 17.0966 21.7873 16.9518 21.7504 16.7371C21.7133 16.522 21.8606 16.3191 22.0786 16.2824L23.0632 16.119C22.9066 15.9053 22.752 15.694 22.5997 15.4864L20.9439 15.6691C20.8603 15.6784 20.7798 15.6615 20.7108 15.6253L19.9044 15.906C20.1052 16.1493 20.1832 16.3608 20.1522 16.5573C20.0965 16.9169 19.7168 17.0601 19.4009 17.1569ZM27.4666 22.1846C27.1914 21.8031 26.3863 20.6874 25.3986 19.326C25.3888 19.3328 25.3786 19.3398 25.3673 19.3456L23.5977 20.2206C23.6835 20.2473 23.7689 20.2811 23.8535 20.3255L27.4666 22.1846ZM14.6124 13.7873L17.3126 17.2758L19.1725 16.7304C19.3313 16.6831 19.6613 16.5843 19.6767 16.4856C19.6814 16.4539 19.6881 16.1513 18.4236 15.3024C16.8911 14.2733 15.3889 13.912 14.6124 13.7873ZM14.379 19.259C14.7237 19.3074 15.1142 19.3624 15.4858 19.5046C15.5257 19.52 15.5637 19.5359 15.6014 19.5523C15.6337 19.4856 15.6972 19.4341 15.7771 19.4204L17.328 19.1553C17.3661 19.1431 17.5696 19.0705 17.6295 18.8948C17.6943 18.7055 17.5854 18.4121 17.3221 18.0695L8.5706 6.76295L6.6049 8.16639L7.87586 10.2774L7.88328 10.2967C8.12257 10.9214 7.77727 11.3216 7.56153 11.4458L7.53499 11.4592L5.26236 12.4199C5.71709 12.6599 6.13446 12.9005 6.43531 13.0741C6.4599 13.0884 6.48337 13.1018 6.50592 13.1149C6.53748 13.0361 6.60959 12.9764 6.70113 12.9659L9.59546 12.6378C9.74291 12.6125 10.802 12.4914 11.9868 13.9276L13.5525 15.8215L13.5617 15.8364C13.5852 15.8753 13.7869 16.226 13.6535 16.592C13.5675 16.8281 13.3692 17.0025 13.0652 17.1096L13.0572 17.1121L12.2189 17.3754C12.762 18.085 13.3096 18.7923 13.485 18.9926C13.6249 19.153 13.9912 19.2046 14.379 19.259ZM4.10232 14.7639C5.09481 14.7655 6.40945 14.7329 7.37793 14.7035C7.02614 14.4348 6.78203 14.096 6.61266 13.8606C6.5406 13.7608 6.45156 13.6366 6.41503 13.6101C6.35535 13.5763 6.27872 13.5324 6.19218 13.4821C5.67693 13.1846 4.81392 12.6869 4.02344 12.3461C3.71808 12.2144 3.36276 12.0798 2.96693 11.9452L2.94233 11.9355L2.01795 11.5052L1.34792 12.3431L1.3381 12.4526C1.36815 12.4553 1.39789 12.4631 1.42633 12.4773C1.48431 12.5065 1.99785 12.7756 2.11548 13.207L2.12272 13.2336C2.22417 13.612 2.534 14.7611 4.10232 14.7639ZM8.69471 14.6596C8.6951 14.6595 8.69562 14.6599 8.69602 14.6598C8.69602 14.6598 8.69602 14.6598 8.69642 14.6596C10.1434 14.6015 10.8683 15.592 10.937 15.6906C10.9802 15.748 11.4271 16.3388 11.9388 17.0091C11.9674 16.9733 12.0068 16.9455 12.0545 16.9304L12.9067 16.6626C13.0666 16.6058 13.1657 16.5279 13.2006 16.4318C13.2467 16.305 13.1841 16.1463 13.1552 16.0908L11.6139 14.2265C10.5656 12.9557 9.71571 13.0978 9.67995 13.1041L9.65931 13.1075L6.88415 13.4221C6.92218 13.4715 6.96173 13.5264 7.00592 13.5873C7.32285 14.0286 7.803 14.6955 8.69471 14.6596ZM31.772 25.8935C31.7306 25.9044 31.6854 25.9045 31.6409 25.8915C28.8208 25.0599 26.0178 23.39 25.9895 23.3733C25.8771 23.3058 25.6695 23.2069 25.5392 23.3048C25.4551 23.368 25.4311 23.4805 25.4383 23.5198C25.6188 23.7865 25.7362 23.9686 25.7547 23.9973C26.6576 25.3003 26.3291 26.2035 26.1288 26.5519L26.7602 27.4335C26.7943 27.4809 26.8068 27.5366 26.8021 27.5905C28.7323 28.2883 29.8761 28.3528 30.0289 28.3584C30.373 28.297 31.3198 27.5665 32.0052 26.9716C32.0311 26.5228 31.9048 26.1165 31.8089 25.8804C31.7975 25.8855 31.7849 25.8901 31.772 25.8935ZM4.21612 11.9127C4.40422 11.9939 4.59499 12.0832 4.78422 12.1763C4.80774 12.1235 4.85031 12.0788 4.90867 12.0541L7.32631 11.0322C7.38182 10.9938 7.56633 10.8341 7.43978 10.4822L6.47137 8.90366L5.99567 9.33947L5.34991 10.4403L3.32233 11.5677C3.65204 11.6829 3.95178 11.7987 4.21612 11.9127ZM12.1594 20.4668C12.2478 20.247 12.1569 19.9816 12.1274 19.9068L10.5635 17.8596C9.49814 16.4521 9.22539 16.1223 8.66659 16.1774C8.50745 16.193 3.82921 16.5009 3.2932 16.5195C2.70248 16.5396 2.25535 16.1395 1.68919 15.6331C1.64517 15.5934 1.60021 15.5534 1.55415 15.5125C1.18361 15.1829 0.667421 14.5989 0.310702 14.1808L0 14.6415C0 14.6415 0.873909 16.3271 3.68387 17.9239L3.991 17.8091L5.06948 18.4219L4.94233 18.6386L6.4371 19.488L6.55013 19.2954L7.70207 19.95L7.58905 20.1426L9.5297 21.2454L11.8681 20.7408C12.0158 20.6755 12.1113 20.5859 12.1594 20.4668ZM30.0756 28.8305L30.0426 28.8324C29.9394 28.8316 27.463 28.7845 23.2737 26.5006L23.2186 26.4706L23.1855 26.4178C23.1849 26.4168 22.9761 26.1064 22.3395 25.745C21.5931 25.3209 20.6088 24.4275 20.4101 24.179C20.1963 23.9121 19.2627 22.9845 18.8085 22.8335C18.5373 22.7433 18.1187 22.5883 17.7573 22.4251C17.1442 22.1479 17.0034 21.9906 16.9742 21.827C16.9359 21.6433 16.3516 20.5108 15.5726 20.0681C15.4933 20.0228 15.408 19.9829 15.3115 19.9459C14.992 19.8235 14.6458 19.7746 14.3114 19.7278C13.8313 19.6604 13.3781 19.5965 13.1205 19.3016C12.7282 18.8529 10.6366 16.0863 10.5476 15.9688L10.54 15.9581C10.5162 15.9231 9.92779 15.0838 8.71587 15.1326L8.71548 15.1328C8.6873 15.1338 5.88175 15.2405 4.1022 15.2378C3.21802 15.2364 2.07661 14.9083 1.65811 13.3559L1.65121 13.3306C1.59822 13.1363 1.30544 12.9495 1.20728 12.8994C1.19923 12.8951 1.19216 12.8898 1.18481 12.8849L0.588214 13.7691C0.935504 14.1796 1.49761 14.8245 1.87666 15.1616C1.92323 15.2028 1.9684 15.2435 2.01295 15.2835C2.51713 15.7349 2.88144 16.0608 3.27609 16.0471C3.7707 16.0301 8.44663 15.7233 8.6186 15.7073C9.46967 15.6235 9.87263 16.1559 10.9493 17.5781L11.0821 17.7536L12.5455 19.6676L12.5561 19.6908C12.5798 19.7414 12.7821 20.1988 12.6079 20.638C12.5098 20.8853 12.3164 21.0694 12.0334 21.1859L12.0136 21.1941L11.9925 21.1988L10.5898 21.5016L10.9151 21.7125L10.9943 22.079L12.2932 22.817L12.5855 22.5975L13.0024 22.8343L12.9799 23.2073L14.9893 24.3491L16.079 23.94L16.2166 24.5965L16.0184 24.9343L17.6851 25.8813C17.6851 25.8813 18.4376 25.6016 18.4448 26.3129L20.4299 27.4409L21.2029 27.2373C21.2029 27.2373 21.5896 27.1355 21.7036 27.5539C21.8177 27.9723 21.8516 28.2484 21.8516 28.2484C21.8516 28.2484 23.9316 29.2699 24.6587 29.2006L24.8427 28.8874L25.7544 29.1161L25.8232 29.4446C25.8232 29.4446 26.4397 29.7306 26.928 29.6225L27.0834 29.3575L27.9499 29.4964C27.9499 29.4964 28.0677 29.8526 28.4468 29.875L28.7919 29.6213C28.7919 29.6213 29.1219 29.3375 29.3772 29.5146C29.6324 29.6918 29.7638 29.6915 29.9465 29.6026C30.1292 29.5138 30.3189 29.525 30.5083 29.5361C30.6975 29.5474 30.7026 29.261 30.8675 29.2583C31.0324 29.2556 31.2135 28.7799 31.3114 28.8355C31.4078 28.8904 31.7863 28.1408 31.7694 27.7944C31.2394 28.222 30.5752 28.7065 30.1666 28.8141C30.1338 28.8206 30.104 28.8269 30.0756 28.8305ZM18.9626 22.3848C19.5922 22.5944 20.6161 23.6713 20.7882 23.8865C20.9457 24.083 21.8882 24.942 22.5799 25.3351C23.182 25.6771 23.4582 25.9866 23.5547 26.1128C24.4896 26.62 25.337 27.0128 26.0882 27.3169L18.9153 17.3L17.6242 17.6786L17.706 17.7839C18.0812 18.2731 18.2079 18.7 18.0836 19.0535C17.933 19.48 17.477 19.6069 17.4452 19.6153C17.4448 19.6154 17.4444 19.6155 17.4439 19.6156L17.4245 19.6199L16.0947 19.847C16.8162 20.4045 17.3532 21.3826 17.44 21.7073C17.5732 21.8419 18.2815 22.1576 18.9626 22.3848ZM25.167 22.9989C25.5523 22.6048 26.0855 22.8763 26.2396 22.9689C26.2655 22.9845 28.7625 24.4711 31.3834 25.3158C30.4304 24.3929 28.3222 22.8651 27.7275 22.4393C27.7318 22.4835 27.724 22.5296 27.7015 22.572C27.6692 22.6331 27.6135 22.6745 27.5508 22.691C27.4945 22.7059 27.4328 22.7009 27.3771 22.6723L23.6291 20.7435C23.2941 20.5683 22.9202 20.6074 22.6066 20.7061C22.6014 20.7079 22.5962 20.7105 22.5908 20.7119C22.5893 20.7124 22.5875 20.7124 22.5859 20.7128C22.3928 20.776 22.2235 20.8604 22.1027 20.9295L25.8063 26.1014C25.9183 25.758 25.9596 25.1311 25.3549 24.2604L25.3498 24.2531C25.3485 24.2514 25.2246 24.0579 25.032 23.7735C24.8923 23.5664 24.9527 23.2186 25.167 22.9989ZM10.13 6.42781C10.0199 6.48566 9.95395 6.52847 9.95395 6.52847L9.38131 7.02927L14.2019 13.2574C14.6917 13.2968 16.6465 13.5359 18.6943 14.9113C19.0356 15.1404 19.3125 15.3461 19.5301 15.5336L20.5066 15.1938C20.542 15.033 20.6778 14.9048 20.8535 14.8848L22.0588 14.7515C21.9021 14.5391 21.7499 14.3331 21.6039 14.1365L19.6817 14.2761C19.461 14.2923 19.2687 14.1291 19.252 13.9116C19.2354 13.6941 19.4017 13.5053 19.6223 13.4891L21.0449 13.386C20.904 13.1983 20.7737 13.0251 20.6553 12.8696C20.6337 12.841 20.612 12.8133 20.5897 12.7851L18.424 12.8829C18.203 12.8926 18.0153 12.7245 18.0046 12.5066C17.9943 12.2888 18.1658 12.1049 18.3867 12.0943L19.9058 12.026C18.2347 10.4254 16.6032 10.567 16.6032 10.567L13.1278 10.2821C12.7252 9.78439 12.4176 8.87437 12.4176 8.87437L12.1176 6.55306C11.7787 6.12432 11.3044 6.07826 10.8863 6.15611"
                        fill="url(#paint0_linear)" />
                </g>
                <defs>
                    <linearGradient id="paint0_linear" x1="10.733" y1="6.125" x2="9.43227" y2="29.1448"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.0051586" stop-color="#F8B443" />
                        <stop offset="1" stop-color="#FFAFBD" />
                    </linearGradient>
                    <clipPath id="clip0">
                        <rect width="118" height="30" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </a>

        <a class="promopage__nav-link" href="tel:+7 747 378 57 23">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.60011 4C5.16611 4 4.00011 5.166 4.00011 6.6C4.00011 13.988 10.0111 20 17.4001 20C18.8331 20 20.0001 18.834 20.0001 17.4C20.0001 17.289 19.9931 17.18 19.9791 17.072L15.3591 16.012C15.2671 16.188 15.1661 16.379 15.0741 16.557C14.6181 17.427 14.2881 18.059 13.4461 17.72C10.1401 16.56 7.44111 13.86 6.26611 10.514C5.90911 9.729 6.58911 9.373 7.45111 8.923C7.62611 8.831 7.81511 8.732 7.98811 8.642L6.92811 4.021C6.81711 4.007 6.70911 4 6.60011 4ZM17.4001 22C8.90811 22 2.00011 15.092 2.00011 6.6C2.00011 4.063 4.06311 2 6.60011 2C6.86011 2 7.11711 2.022 7.36611 2.065C7.60911 2.104 7.85311 2.166 8.09111 2.248C8.41611 2.361 8.66111 2.634 8.73811 2.97L10.1071 8.934C10.1831 9.262 10.0881 9.606 9.85411 9.85C9.71811 9.992 9.71511 9.995 8.47511 10.644C9.47911 12.818 11.2241 14.557 13.3541 15.527C14.0041 14.286 14.0081 14.282 14.1501 14.146C14.3941 13.912 14.7401 13.821 15.0661 13.893L21.0311 15.262C21.3661 15.339 21.6391 15.583 21.7511 15.908C21.8331 16.144 21.8951 16.388 21.9361 16.639C21.9781 16.886 22.0001 17.142 22.0001 17.4C22.0001 19.937 19.9361 22 17.4001 22Z" />
            </svg>
            <span class=" is-hidden-mobile">
                +7 747 378 57 23
            </span>
        </a>



    </div>

    <section class="is-fullheight hero is-primary promopage">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-6 has-text-centered">
                        <h2 class="title is-2">Сайт находится в разработке</h2>
                        <p class="promo-title_text">
                            Благодарим Вас за посещение нашего сайта. На данный момент сайт находится в
                            разработке
                        </p>
                    </div>
                </div>

                <div class="promopage__btns">

                    <div class="columns is-mobile is-multiline is-centered">

                        <div class="column is-narrow">
                            <a target="blank" href="https://vk.com/app5792770_-183529056"
                                class="btn btn--underline btn--underline_secondary">
                                <span class="btn-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M5.88 2.36364C6.04997 2.13472 6.31672 2 6.6 2H17.4C17.6833 2 17.95 2.13472 18.12 2.36364L20.8145 5.99262C20.9309 6.1458 21 6.33747 21 6.54545V19.2727C21 19.996 20.7155 20.6897 20.2092 21.2012C19.7028 21.7127 19.0161 22 18.3 22H5.7C4.98391 22 4.29716 21.7127 3.79081 21.2012C3.28446 20.6897 3 19.996 3 19.2727V6.54545C3 6.33749 3.06914 6.14583 3.18546 5.99265L5.88 2.36364ZM16.95 3.81818L18.3 5.63636H5.7L7.05 3.81818H16.95ZM4.8 19.2727V7.45455H19.2V19.2727C19.2 19.5138 19.1052 19.7451 18.9364 19.9156C18.7676 20.086 18.5387 20.1818 18.3 20.1818H5.7C5.46131 20.1818 5.23239 20.086 5.0636 19.9156C4.89482 19.7451 4.8 19.5138 4.8 19.2727ZM9.3 10.1818C9.3 9.67974 8.89706 9.27273 8.4 9.27273C7.90294 9.27273 7.5 9.67974 7.5 10.1818C7.5 11.3873 7.97411 12.5435 8.81802 13.3959C9.66193 14.2484 10.8065 14.7273 12 14.7273C13.1935 14.7273 14.3381 14.2484 15.182 13.3959C16.0259 12.5435 16.5 11.3873 16.5 10.1818C16.5 9.67974 16.0971 9.27273 15.6 9.27273C15.1029 9.27273 14.7 9.67974 14.7 10.1818C14.7 10.9051 14.4155 11.5988 13.9092 12.1103C13.4028 12.6218 12.7161 12.9091 12 12.9091C11.2839 12.9091 10.5972 12.6218 10.0908 12.1103C9.58446 11.5988 9.3 10.9051 9.3 10.1818Z" />
                                    </svg>
                                </span>
                                <span class="btn-text">Открыть каталог VK</span>
                            </a>
                        </div>

                        <div class="column is-narrow">
                            <a href="homepage.html" class="btn btn--underline btn--underline_primary">
                                <span class="btn-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M14.617 19.552C15.666 18.054 16.757 15.851 16.975 13H19.93C19.547 16.052 17.441 18.57 14.617 19.552ZM4.069 13H7.061C7.267 15.862 8.344 18.056 9.407 19.561C6.57 18.584 4.454 16.061 4.069 13ZM9.438 4.429C8.386 5.927 7.285 8.137 7.065 11H4.069C4.455 7.928 6.586 5.397 9.438 4.429ZM9.079 11C9.385 7.728 11.059 5.45 12.026 4.397C13.026 5.468 14.674 7.725 14.959 11H9.079ZM9.08 13H14.962C14.656 16.277 12.978 18.555 12.012 19.608C10.965 18.498 9.359 16.272 9.08 13ZM19.93 11H16.978C16.773 8.151 15.708 5.964 14.65 4.461C17.458 5.451 19.549 7.96 19.93 11ZM22 12C22 6.496 17.529 2.018 12.028 2.002C12.024 2.002 12.02 2.001 12.015 2.001C12.011 2.001 12.005 2 12 2C6.486 2 2 6.487 2 12C2 17.514 6.486 22 12 22C12.006 22 12.011 21.999 12.015 21.999C12.017 21.999 12.018 22 12.02 22C12.023 22 12.026 21.998 12.028 21.998C17.529 21.983 22 17.504 22 12Z" />
                                    </svg>
                                </span>
                                <span class="btn-text">Перейти на сайт</span>
                            </a>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>



    <div class="promopage-social is-flex">

        <a target="blank" href="https://vk.com/reveal_sneakerstore">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM18.7723 7.84158C19.2713 7.84158 19.3782 8.09109 19.2713 8.44753C19.0929 9.30818 17.4866 11.6338 17.1144 12.1727C17.0652 12.2438 17.0376 12.2838 17.0376 12.2852C16.8594 12.5584 16.7881 12.701 17.0376 13.0218C17.1226 13.1493 17.3161 13.3387 17.5373 13.5554C17.7491 13.7628 17.9864 13.9952 18.1782 14.2218C18.8911 15.0298 19.4257 15.707 19.5802 16.1704C19.7228 16.6337 19.4851 16.8713 19.0099 16.8713H17.3465C16.9052 16.8713 16.6798 16.6204 16.196 16.0818C15.9894 15.8518 15.7357 15.5694 15.398 15.2317C14.4119 14.2812 13.996 14.1624 13.7465 14.1624C13.402 14.1624 13.3069 14.2575 13.3069 14.7327V16.2298C13.3069 16.6337 13.1762 16.8713 12.1188 16.8713C10.3604 16.8713 8.42376 15.802 7.04554 13.8297C4.97822 10.9426 4.4198 8.75644 4.4198 8.31683C4.4198 8.06733 4.51485 7.84158 4.9901 7.84158H6.65346C7.08119 7.84158 7.23564 8.03168 7.40198 8.47129C8.2099 10.8475 9.58812 12.9149 10.1465 12.9149C10.3604 12.9149 10.4554 12.8198 10.4554 12.2852V9.83764C10.4116 9.15113 10.1703 8.85069 9.9908 8.62727C9.87829 8.48722 9.7901 8.37744 9.7901 8.22178C9.7901 8.04357 9.95643 7.84158 10.2178 7.84158H12.8317C13.1881 7.84158 13.3069 8.0198 13.3069 8.44753V11.7505C13.3069 12.107 13.4614 12.2258 13.5683 12.2258C13.7822 12.2258 13.9485 12.107 14.3406 11.7149C15.5406 10.3842 16.3842 8.31683 16.3842 8.31683C16.4911 8.06733 16.6812 7.84158 17.1089 7.84158H18.7723Z" />
            </svg>
        </a>

        <a target="blank" href="https://www.instagram.com/reveal_sneakerstore/">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM12.0003 9.66667C10.7116 9.66667 9.66723 10.7116 9.66723 12.0003C9.66723 13.2889 10.7116 14.3339 12.0003 14.3339C13.2889 14.3339 14.3339 13.2889 14.3339 12.0003C14.3339 10.7116 13.2889 9.66667 12.0003 9.66667ZM12.0003 15.5949C10.015 15.5949 8.40571 13.9856 8.40571 12.0003C8.40571 10.015 10.015 8.40571 12.0003 8.40571C13.9856 8.40571 15.5949 10.015 15.5949 12.0003C15.5949 13.9856 13.9856 15.5949 12.0003 15.5949ZM15.7373 9.10348C15.2731 9.10348 14.8971 8.72689 14.8971 8.26322C14.8971 7.79955 15.2731 7.42352 15.7373 7.42352C16.2016 7.42352 16.5776 7.79955 16.5776 8.26322C16.5776 8.72689 16.201 9.10348 15.7373 9.10348ZM7.87193 17.4575C8.11846 17.5536 8.4894 17.6672 9.1719 17.6983C9.90981 17.7323 10.1315 17.739 12.0003 17.739C13.8697 17.739 14.0913 17.7323 14.8292 17.6983C15.5117 17.6672 15.8827 17.5536 16.1292 17.4575C16.456 17.3302 16.6896 17.1787 16.9344 16.9338C17.1792 16.689 17.3308 16.456 17.458 16.1292C17.5536 15.8827 17.6678 15.5117 17.6989 14.8292C17.7328 14.0908 17.7396 13.8691 17.7396 12.0003C17.7396 10.1309 17.7328 9.90981 17.6989 9.17133C17.6678 8.48883 17.5541 8.1179 17.458 7.87136C17.3308 7.54453 17.1792 7.311 16.9344 7.06616C16.689 6.82132 16.456 6.66921 16.1292 6.54255C15.8821 6.44699 15.5117 6.33277 14.8292 6.30167C14.0908 6.26831 13.8697 6.26096 12.0003 6.26096C10.1315 6.26096 9.90981 6.26774 9.1719 6.30167C8.4894 6.33277 8.11846 6.44642 7.87193 6.54255C7.54453 6.66921 7.31156 6.82132 7.06672 7.06616C6.82188 7.31156 6.67034 7.54453 6.54312 7.87136C6.44755 8.11846 6.33333 8.48883 6.30223 9.17133C6.26887 9.90981 6.26152 10.1309 6.26152 12.0003C6.26152 13.8697 6.26831 14.0913 6.30223 14.8292C6.33333 15.5117 6.44699 15.8827 6.54312 16.1292C6.66978 16.456 6.82188 16.689 7.06672 16.9338C7.31213 17.1787 7.54509 17.3302 7.87193 17.4575ZM7.41504 5.36754C7.86005 5.19452 8.36896 5.07634 9.11422 5.04241C9.86118 5.00792 10.0992 5 12.0008 5C13.9019 5 14.1405 5.00848 14.8869 5.04241C15.6316 5.07577 16.1405 5.19452 16.5861 5.36754C17.0458 5.54623 17.4365 5.78598 17.8256 6.17501C18.2146 6.5646 18.4538 6.95476 18.633 7.41504C18.806 7.86005 18.9242 8.36896 18.9582 9.11422C18.9921 9.86062 19 10.0992 19 12.0003C19 13.9013 18.9921 14.1394 18.9582 14.8863C18.9248 15.6316 18.806 16.1405 18.633 16.5855C18.4538 17.0458 18.2146 17.4365 17.8256 17.8256C17.436 18.2146 17.0458 18.4538 16.5855 18.633C16.1405 18.806 15.6316 18.9242 14.8863 18.9582C14.1399 18.9926 13.9019 19.0006 12.0003 19.0006C10.0992 19.0006 9.86118 18.9921 9.11422 18.9582C8.36896 18.9242 7.86062 18.806 7.41504 18.633C6.9542 18.4538 6.56404 18.2146 6.17501 17.8256C5.78541 17.4365 5.54623 17.0458 5.36754 16.5855C5.19452 16.1405 5.07634 15.6316 5.04241 14.8863C5.00792 14.1399 5 13.9013 5 12.0003C5 10.0992 5.00792 9.86062 5.04241 9.11422C5.07634 8.36896 5.19452 7.86005 5.36754 7.41504C5.54623 6.9542 5.78598 6.56404 6.17501 6.17501C6.5646 5.78598 6.95476 5.54623 7.41504 5.36754Z" />
            </svg>
        </a>

        <a target="blank" href="https://api.whatsapp.com/send?phone=77473785723">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM19.5311 11.5408C19.5295 15.4741 16.3297 18.6747 12.3955 18.6763H12.3926C11.1984 18.6759 10.0249 18.3762 8.98268 17.8077L5.2 18.8L6.21231 15.1024C5.58787 14.0203 5.25929 12.7928 5.25983 11.5351C5.26139 7.60085 8.46241 4.40001 12.3955 4.40001C14.3043 4.40083 16.0959 5.14394 17.4431 6.49271C18.7903 7.84142 19.5318 9.63417 19.5311 11.5408Z" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.91325 17.1048L9.15794 16.5159L9.37451 16.6445C10.2851 17.1848 11.3289 17.4708 12.3931 17.4712H12.3955C15.6644 17.4712 18.325 14.8106 18.3263 11.5403C18.3269 9.9556 17.7106 8.46553 16.5908 7.34449C15.4711 6.22344 13.982 5.60576 12.3979 5.60521C9.12647 5.60521 6.4659 8.26555 6.4646 11.5355C6.46414 12.6562 6.7777 13.7476 7.37138 14.6918L7.5124 14.9162L6.91325 17.1048ZM15.7462 13.077C15.8706 13.1371 15.9545 13.1777 15.9904 13.2376C16.035 13.3119 16.035 13.6689 15.8865 14.0854C15.7378 14.5019 15.0255 14.882 14.683 14.9332C14.3758 14.9791 13.9871 14.9982 13.56 14.8625C13.301 14.7803 12.9689 14.6706 12.5436 14.4869C10.8721 13.7652 9.74253 12.1452 9.52904 11.839C9.51408 11.8176 9.50362 11.8026 9.49779 11.7948L9.49635 11.7928C9.40199 11.667 8.76977 10.8234 8.76977 9.95038C8.76977 9.12911 9.17319 8.69864 9.35888 8.5005C9.37161 8.48692 9.38331 8.47444 9.39379 8.46299C9.55721 8.28449 9.75038 8.23987 9.86923 8.23987C9.98808 8.23987 10.1071 8.24097 10.211 8.24619C10.2238 8.24683 10.2371 8.24675 10.2509 8.24667C10.3548 8.24606 10.4843 8.2453 10.6121 8.55224C10.6613 8.67037 10.7332 8.84549 10.8091 9.03019C10.9625 9.4037 11.132 9.81638 11.1618 9.8761C11.2064 9.96535 11.2361 10.0694 11.1767 10.1885C11.1678 10.2063 11.1595 10.2232 11.1516 10.2393C11.107 10.3304 11.0741 10.3974 10.9984 10.4859C10.9686 10.5207 10.9378 10.5582 10.907 10.5957C10.8457 10.6704 10.7843 10.745 10.7309 10.7983C10.6417 10.8872 10.5488 10.9836 10.6528 11.1621C10.7568 11.3406 11.1146 11.9245 11.6446 12.3972C12.2144 12.9054 12.7096 13.1202 12.9606 13.2291C13.0096 13.2504 13.0493 13.2676 13.0784 13.2822C13.2567 13.3715 13.3607 13.3565 13.4647 13.2376C13.5687 13.1186 13.9104 12.7169 14.0292 12.5385C14.1481 12.36 14.267 12.3897 14.4304 12.4492C14.5938 12.5088 15.4704 12.9401 15.6487 13.0293C15.6835 13.0467 15.7161 13.0624 15.7462 13.077Z" />
            </svg>
        </a>

        <a target="blank" href="https://telegram.me/reveal_sneakerstore">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM8.03577 10.9008C6.83368 11.4256 5.59854 11.9649 4.46913 12.587L4.46905 12.5871C3.8793 13.0189 4.66319 13.3243 5.39853 13.6107C5.51543 13.6563 5.63111 13.7014 5.73985 13.7464C5.83033 13.7742 5.92235 13.8035 6.01559 13.8332C6.83343 14.0938 7.74537 14.3843 8.53935 13.9472C9.84363 13.198 11.0745 12.3318 12.3044 11.4662C12.7074 11.1827 13.1102 10.8991 13.5155 10.6198C13.5345 10.6077 13.556 10.5938 13.5794 10.5786C13.9247 10.3548 14.7012 9.85146 14.414 10.545C13.7347 11.2878 13.0072 11.9454 12.2757 12.6065C11.7827 13.052 11.288 13.4992 10.805 13.9752C10.3843 14.317 9.94747 15.0044 10.4185 15.483C11.5035 16.2426 12.6054 16.9837 13.7067 17.7244C14.065 17.9654 14.4233 18.2064 14.7809 18.4479C15.387 18.9318 16.3343 18.5404 16.4675 17.7842C16.5268 17.4364 16.5863 17.0886 16.6458 16.7408C16.9745 14.8184 17.3035 12.8954 17.594 10.9667C17.6335 10.6642 17.6783 10.3617 17.7231 10.059C17.8316 9.32549 17.9403 8.59104 17.9742 7.85354C17.8867 7.11757 16.9944 7.27939 16.4977 7.44488C13.9451 8.41618 11.418 9.45948 8.90093 10.5212C8.61579 10.6475 8.32675 10.7737 8.03577 10.9008Z" />
            </svg>
        </a>

    </div>

    <script src="js/scripts.min.js"></script>
</body>

</html>